<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Waveform 11.0.26" projectID="6f29dd/2ffb04b" creationTime="1639274378908"
      lastSignificantChange="17dad216745" modifiedBy="Kamil">
  <TRANSPORT position="0.0" scrubInterval="2.028123210936319" loopPoint1="0.0"
             loopPoint2="0.0"/>
  <MACROPARAMETERS id="1001"/>
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0.0" bpm="120.0" curve="1.0"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0.0"/>
  </TEMPOSEQUENCE>
  <PITCHSEQUENCE>
    <PITCH startBeat="0.0" pitch="60"/>
  </PITCHSEQUENCE>
  <VIDEO/>
  <AUTOMAPXML/>
  <CLICKTRACK level="0.6000000238418579"/>
  <ID3VORBISMETADATA trackNumber="1" date="2021"/>
  <MASTERVOLUME>
    <PLUGIN type="volume" volume="0.6376281380653381" id="1003" enabled="1">
      <MACROPARAMETERS id="1005"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERVOLUME>
  <RACKS/>
  <MASTERPLUGINS/>
  <AUXBUSNAMES/>
  <INPUTDEVICES>
    <INPUTDEVICE name="Keyboard"/>
    <INPUTDEVICE name="2- CASIO USB IN  1">
      <INPUTDEVICEDESTINATION targetTrack="1038" targetIndex="0"/>
    </INPUTDEVICE>
  </INPUTDEVICES>
  <TRACKCOMPS/>
  <ARRANGERTRACK name="Arranger" id="1116">
    <MACROPARAMETERS id="1118"/>
    <MODIFIERS/>
  </ARRANGERTRACK>
  <TEMPOTRACK name="Global" id="1121">
    <MACROPARAMETERS id="1123"/>
    <MODIFIERS/>
  </TEMPOTRACK>
  <MARKERTRACK id="1007">
    <MACROPARAMETERS id="1009"/>
    <MODIFIERS/>
  </MARKERTRACK>
  <CHORDTRACK name="Chords" id="1126">
    <MACROPARAMETERS id="1128"/>
    <MODIFIERS/>
  </CHORDTRACK>
  <TRACK id="1012" midiVProp="0.28125" midiVOffset="0.359375" colour="ffff0000"
         height="75.5" verticalOffset="0.3186908492789254" visibleProportion="0.2846971586891733"
         solo="0">
    <MACROPARAMETERS id="1014"/>
    <MODIFIERS/>
    <MIDICLIP name="Track 1 Recording 1" start="16.0" length="72.0" offset="0.0"
              id="1135" sync="0" colour="ffff0000" currentTake="0" speed="1.0">
      <QUANTISATION/>
      <GROOVE/>
      <SEQUENCE ver="1" channelNumber="1">
        <NOTE p="62" b="8.0" l="2.0" v="68" c="0"/>
        <NOTE p="65" b="10.0" l="1.0" v="62" c="0"/>
        <NOTE p="69" b="11.0" l="1.0" v="62" c="0"/>
        <NOTE p="72" b="12.0" l="2.0" v="73" c="0"/>
        <NOTE p="69" b="14.0" l="1.0" v="59" c="0"/>
        <NOTE p="65" b="15.0" l="1.0" v="65" c="0"/>
        <NOTE p="57" b="16.0" l="2.0" v="67" c="0"/>
        <NOTE p="60" b="18.0" l="1.0" v="68" c="0"/>
        <NOTE p="64" b="19.0" l="1.0" v="62" c="0"/>
        <NOTE p="69" b="20.0" l="2.0" v="74" c="0"/>
        <NOTE p="64" b="22.0" l="1.0" v="56" c="0"/>
        <NOTE p="60" b="23.0" l="1.0" v="66" c="0"/>
        <NOTE p="57" b="24.0" l="2.0" v="65" c="0"/>
        <NOTE p="60" b="26.0" l="1.0" v="62" c="0"/>
        <NOTE p="64" b="27.0" l="1.0" v="58" c="0"/>
        <NOTE p="67" b="28.0" l="2.0" v="73" c="0"/>
        <NOTE p="64" b="30.0" l="1.0" v="55" c="0"/>
        <NOTE p="60" b="31.0" l="1.0" v="63" c="0"/>
        <NOTE p="65" b="2.0" l="1.0" v="62" c="0"/>
        <NOTE p="69" b="3.0" l="1.0" v="62" c="0"/>
        <NOTE p="74" b="4.0" l="2.0" v="73" c="0"/>
        <NOTE p="69" b="6.0" l="1.0" v="59" c="0"/>
        <NOTE p="65" b="7.0" l="1.0" v="65" c="0"/>
        <NOTE p="62" b="0.0" l="2.0" v="68" c="0"/>
        <NOTE p="62" b="32.0" l="2.0" v="68" c="0"/>
        <NOTE p="65" b="34.0" l="1.0" v="62" c="0"/>
        <NOTE p="69" b="35.0" l="1.0" v="62" c="0"/>
        <NOTE p="74" b="36.0" l="2.0" v="73" c="0"/>
        <NOTE p="69" b="38.0" l="1.0" v="59" c="0"/>
        <NOTE p="65" b="39.0" l="1.0" v="65" c="0"/>
        <NOTE p="62" b="40.0" l="2.0" v="68" c="0"/>
        <NOTE p="65" b="42.0" l="1.0" v="62" c="0"/>
        <NOTE p="69" b="43.0" l="1.0" v="62" c="0"/>
        <NOTE p="72" b="44.0" l="2.0" v="73" c="0"/>
        <NOTE p="69" b="46.0" l="1.0" v="59" c="0"/>
        <NOTE p="65" b="47.0" l="1.0" v="65" c="0"/>
        <NOTE p="57" b="48.0" l="2.0" v="67" c="0"/>
        <NOTE p="60" b="50.0" l="1.0" v="68" c="0"/>
        <NOTE p="64" b="51.0" l="1.0" v="62" c="0"/>
        <NOTE p="69" b="52.0" l="2.0" v="74" c="0"/>
        <NOTE p="64" b="54.0" l="1.0" v="56" c="0"/>
        <NOTE p="60" b="55.0" l="1.0" v="66" c="0"/>
        <NOTE p="57" b="56.0" l="2.0" v="65" c="0"/>
        <NOTE p="60" b="58.0" l="1.0" v="62" c="0"/>
        <NOTE p="64" b="59.0" l="1.0" v="58" c="0"/>
        <NOTE p="67" b="60.0" l="2.0" v="73" c="0"/>
        <NOTE p="64" b="62.0" l="1.0" v="55" c="0"/>
        <NOTE p="60" b="63.0" l="1.0" v="63" c="0"/>
        <NOTE p="62" b="64.0" l="1.0" v="68" c="0"/>
        <NOTE p="65" b="65.0" l="0.5" v="62" c="0"/>
        <NOTE p="69" b="65.5" l="0.5" v="62" c="0"/>
        <NOTE p="74" b="66.0" l="1.0" v="73" c="0"/>
        <NOTE p="69" b="67.0" l="0.5" v="59" c="0"/>
        <NOTE p="65" b="67.5" l="0.5" v="65" c="0"/>
        <NOTE p="57" b="72.0" l="1.0" v="67" c="0"/>
        <NOTE p="60" b="73.0" l="0.5" v="68" c="0"/>
        <NOTE p="64" b="73.5" l="0.5" v="62" c="0"/>
        <NOTE p="69" b="74.0" l="1.0" v="74" c="0"/>
        <NOTE p="64" b="75.0" l="0.5" v="56" c="0"/>
        <NOTE p="60" b="75.5" l="0.5" v="66" c="0"/>
        <NOTE p="62" b="68.0" l="1.0" v="68" c="0"/>
        <NOTE p="65" b="69.0" l="0.5" v="62" c="0"/>
        <NOTE p="69" b="69.5" l="0.5" v="62" c="0"/>
        <NOTE p="72" b="70.0" l="1.0" v="73" c="0"/>
        <NOTE p="69" b="71.0" l="0.5" v="59" c="0"/>
        <NOTE p="65" b="71.5" l="0.5" v="65" c="0"/>
        <NOTE p="57" b="76.0" l="1.0" v="67" c="0"/>
        <NOTE p="60" b="77.0" l="0.5" v="68" c="0"/>
        <NOTE p="64" b="77.5" l="0.5" v="62" c="0"/>
        <NOTE p="67" b="78.0" l="1.0" v="74" c="0"/>
        <NOTE p="64" b="79.0" l="0.5" v="56" c="0"/>
        <NOTE p="60" b="79.5" l="0.5" v="66" c="0"/>
        <NOTE p="62" b="80.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="65" b="80.33333333333333" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="69" b="80.66666666666666" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="74" b="81.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="69" b="81.33333333333333" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="65" b="81.66666666666666" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="62" b="82.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="65" b="82.33333333333333" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="69" b="82.66666666666666" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="74" b="83.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="69" b="83.33333333333333" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="65" b="83.66666666666666" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="62" b="84.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="65" b="84.33333333333333" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="69" b="84.66666666666666" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="72" b="85.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="69" b="85.33333333333333" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="65" b="85.66666666666666" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="62" b="86.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="65" b="86.33333333333333" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="69" b="86.66666666666666" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="72" b="87.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="69" b="87.33333333333333" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="65" b="87.66666666666666" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="57" b="88.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="60" b="88.33333333333333" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="64" b="88.66666666666666" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="69" b="89.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="64" b="89.33333333333333" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="60" b="89.66666666666666" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="57" b="90.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="60" b="90.33333333333333" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="64" b="90.66666666666666" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="69" b="91.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="64" b="91.33333333333333" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="60" b="91.66666666666666" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="57" b="92.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="60" b="92.33333333333333" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="64" b="92.66666666666666" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="67" b="93.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="64" b="93.33333333333333" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="60" b="93.66666666666666" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="57" b="94.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="60" b="94.33333333333333" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="64" b="94.66666666666666" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="67" b="95.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="64" b="95.33333333333333" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="60" b="95.66666666666666" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="52" b="96.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="55" b="96.33333333333333" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="59" b="96.66666666666666" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="64" b="97.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="59" b="97.33333333333333" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="55" b="97.66666666666666" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="53" b="98.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="57" b="98.375" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="60" b="98.66666666666666" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="65" b="99.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="60" b="99.33333333333333" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="57" b="99.66666666666666" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="55" b="100.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="59" b="100.375" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="62" b="100.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="67" b="101.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="62" b="101.3333333333333" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="59" b="101.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="56" b="102.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="59" b="102.375" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="62" b="102.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="68" b="103.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="62" b="103.3333333333333" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="59" b="103.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="60" b="104.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="63" b="104.375" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="72" b="105.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="67" b="105.3333333333333" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="63" b="105.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="67" b="104.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="60" b="106.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="63" b="106.375" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="67" b="106.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="72" b="107.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="67" b="107.3333333333333" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="63" b="107.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="56" b="108.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="60" b="108.375" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="63" b="108.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="68" b="109.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="63" b="109.3333333333333" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="60" b="109.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="56" b="110.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="60" b="110.375" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="63" b="110.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="68" b="111.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="63" b="111.3333333333333" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="60" b="111.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="58" b="112.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="62" b="112.375" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="65" b="112.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="70" b="113.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="65" b="113.3333333333333" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="62" b="113.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="58" b="114.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="62" b="114.375" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="65" b="114.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="70" b="115.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="65" b="115.3333333333333" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="62" b="115.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="55" b="116.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="58" b="116.375" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="62" b="116.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="67" b="117.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="62" b="117.3333333333333" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="58" b="117.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="56" b="118.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="59" b="118.3333333333333" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="62" b="118.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="68" b="119.0" l="0.3333333333333144" v="68" c="0"/>
        <NOTE p="62" b="119.3333333333333" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="59" b="119.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="60" b="120.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="63" b="120.375" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="67" b="120.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="72" b="121.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="67" b="121.3333333333333" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="63" b="121.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="60" b="122.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="63" b="122.375" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="67" b="122.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="72" b="123.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="67" b="123.3333333333333" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="63" b="123.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="56" b="124.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="60" b="124.375" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="63" b="124.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="68" b="125.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="63" b="125.3333333333333" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="60" b="125.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="56" b="126.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="60" b="126.375" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="63" b="126.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="68" b="127.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="63" b="127.3333333333333" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="60" b="127.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="58" b="128.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="62" b="128.375" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="65" b="128.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="70" b="129.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="65" b="129.3333333333333" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="62" b="129.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="58" b="130.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="62" b="130.375" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="65" b="130.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="70" b="131.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="65" b="131.3333333333333" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="62" b="131.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="55" b="132.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="58" b="132.375" l="0.3333333333333286" v="62" c="0"/>
        <NOTE p="62" b="132.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="67" b="133.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="62" b="133.3333333333333" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="58" b="133.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="56" b="134.0" l="0.3333333333333286" v="68" c="0"/>
        <NOTE p="59" b="134.3333333333333" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="62" b="134.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="68" b="135.0" l="0.3333333333333144" v="68" c="0"/>
        <NOTE p="62" b="135.3333333333333" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="59" b="135.6666666666667" l="0.3333333333333428" v="62" c="0"/>
        <NOTE p="60" b="136.0" l="4.0" v="62" c="0"/>
        <NOTE p="60" b="140.0" l="0.25" v="62" c="0"/>
      </SEQUENCE>
      <PATTERNGENERATOR>
        <PROGRESSION/>
      </PATTERNGENERATOR>
    </MIDICLIP>
    <PLUGIN type="vst" uid="53664c62" filename="C:\Program Files\VstPlugins\LABS (64 Bit).dll"
            name="LABS (64 Bit)" manufacturer="Spitfire Audio" windowLocked="1"
            id="1131" enabled="1" windowX="177" windowY="314" programNum="0"
            state="6836.CMlaKA....fQBMDZ....ALkYLIF.AP......A.............................................................................................................................................................................fFTX0PxDxBZ...77CdswFH1Ulbyk1at0iHw3BLh.RYtM1ajklam0iHUQkQsfiH+3CH7vTXhMmO7zTQTEDHlEVaowVd8HRQrU1XzIWZiABToElauIBHtEVak0iHDkjHf.mbuQVciQWSuQVY8HBLh.hckI2bo8la8HRLt.iKyHBHzE1Yy0iH0.SLv.CL5.UZg41ah.RauQVZlkVYj0iHwHxK9vSUIARcoMWZ5UVOhDiKvHBH0k1XuwFagA2bkQVOhDiHu3COAIEUIMzT9vyTEQEUI4zQfjFY8HBbeMWdtMFUuQUYsA2ah.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8HBbeQVdtEVaoM1bVUFauMVZzkWSuQVYh.hcgwVck0iHC8TSPIUQSMUQDAhUEwzSCkDUYABRIcDRh7hO7LUQTQURNcDHoQVOh.2Wyg1axQmTT0zajUlHfXWXrUWY8HRKx3BLh7hO7LUQTQURNcDHoQVOh.2W1UFauMVZzk2P0ImckIBH1EFa0UVOhvTRNUTPRAhUEwzSCkDUYIxK9vyTEQEUI4zQfjFY8HBbeEWcg4FcoMWYM8FYkIBH1EFa0UVOhHxK9vyTEQEUI4zQfjFY8HBbe0VZ3UlbAQlcg41XkQlHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOh.2WskFdkI2Qr8lXgwlHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOh.2WskFdkIGSuM1Zh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBbe0VZ3UlbPE1YkIBH1EFa0UVOhHxK9vyTEQEUI4zQfjFY8HBbeElbzk1XL81XqIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHv8UXxQWZiAUXmUlHfXWXrUWY8HhHu3COSUDUTkjSGARZj0iHv8EagMGcSUFakMFckQFTxkVagIWdAIGcoMlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOh.2WskFYoMDZg4lakwlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOh.2WyUFakMFckQFUgc1bh.hcgwVck0iHPkVXt8lHu3COSUDUTkjSGARZj0iHv8kYowFckIGTuMmHfXWXrUWY8HxVvvBHxLSWh7hO7LUQTQURNcDHoQVOh.2WvIWYyUFcP81bh.hcgwVck0iHaACKf.SWh7hO7LUQTQURNcDHoQVOh.2WkY2aC8lazEVZtUlbP81bh.hcgwVck0iHa0kHu3COSUDUTkjSGARZj0iHv80aiQWX1UlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOh.2WuQVYyQWRtQVZiU1bh.hcgwVck0iHvvRLrHCKyvBMrTCK1vxMrfCK4vRLvvRLwvRLxvRLyvRLzvRL0vRL1vRL2vRL3vRL4vhLvvhLwvhLxvhLyvhLzvhL0vhL1vhL2vhL3vhL4vxLvvxLwvxLxvxLyvxLzvxL0vxL1vxL2vxL3vxL4vBMvvBMwvBMxvBMyvBMzvBM0vBM1vBM2vBM3vBM4vRMvvRMwvRMxvRMyvRMzvRM0vRM1vRM2vRM3vRM4vhMvvhMwvhMxvhMyvhMzvhM0vhM1vhM2vhM3vhM4vxMvvxMwvxMxvxMyvxMzvxM0vxM1vxM2vxM3vxM4vBNvvBNwvBNxvBNyvBNzvBN0vBN1vBN2vBN3vBN4vRNvvRNwvRNxvRNyvRNzvRN0vRN1vRN2vRN3vRN4vRLv.CKw.SLrDCLxvRLvLCKw.CMrDCL0vRLvXCKw.yMrDCL3vRLvjCKwDCLrDSLwvRLwHCKwDyLrDSLzvRLwTCKwDiMrDSL2vRLwfCKwDSNrDiLvvRLxDCKwHiLrDiLyvRLxPCKwHSMrDiL1vRLxbCKwHCNrDiL4vRLy.CKwLSLrDyLxvRLyLCKwLCMrDyL0vRLyXCKwLyMrDyL3vRLyjCKwPCLrDCMwvRLzHCKwPyLrDCMzvRLzTCKwPiMrDCM2vRLzfCKwPSNrDSMvvRL0DCKwTiLrDSMyvRL0PCKwTSMrDSM1vRL0bCKwTCNrDSM4vRL1.CKwXSLrDiMxvRL1LCKwXCMrDiM0vRL1XCKwXyMrDiM3vRL1jCKwbCLrDyMwvRL2HCKwbyLrDyMzvRL2TCKwbiMrDyM2vRL2fCKwbSNrDCNvvRL3DCKwfiLrDCNyvRL3PCKwfSMrDCN1vRL3bCKwfCNrDCN4vRL4.CKwjSLrDSNxvRL4LCKwjCMrDSN0vRL4XCKwjyMrDSN3vRL4jCKx.CLrHCLwvhLvHCKx.yLrHCLzvhLvTCKx.iMrHCL2vhLvfCKx.SNrHSLvvhLwDCKxDiLrHSLyvhLwPCKxDSMrHSL1vhLwbCKxDCNrHSL4vhLx.CKxHSLrHiLxvhLxLCKxHCMrHiL0vhLxXCKxHyMrHiL3vhLxjCKxLCLrHyLwvhLyHCKxLyLrHyLzvhLyTCKxLiMrHyL2vhLyfCKxLSNrHCMvvhLzDCKxPiLrHCMyvhLzPCKxPSMrHCM1vhLzbCKxPCNrHCM4vhL0.CKxTSLrHSMxvhL0LCKxTCMrHSM0vhL0XCKxTyMrHSM3vhL0jCKxXCLrHiMwvhL1HCKxXyLrHiMzHxK9vyTEQEUI4zQfjFY8HBbeQWZsU1TzIWYzMFZh.hcgwVck0iHDUlYgUGazIxK9vyTEQEUI4zQfjFY8HBbeY2aoMVYCg1aqUlHfXWXrUWY8HBLt.iHu3COSUDUTkjSGARZj0iHv8Eau8FbE4FYh.hcgwVck0iHv3BLh7hO7DjTTkzP9vyTEQEUI4zQfjFY8HRXe4VXsUlHfXWXrUWY8HBSAIzTeUDakMFcxk1XeAUZg41aeQTRh7hO7LUQTQURNcDHoQVOhD1W1Ulbyk1atIBH1EFa0UVOhDiM2byM4fCMh7hO7LUQTQURNcDHoQVOhD1WzUVavwVXzUVRjgmHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhD1WuQVYyQmHfXWXrUWY8HhTEYUQRIjHu3COSUDUTkjSGARZj0iHg8UXiQWZ1UlHfXWXrUWY8HhLh7hO7LUQTQURNcDHoQVOhD1WhE1XqEzXzklckIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHg8Ec28FRg4FYkQlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhD1WgUGcu0TXqUVUvIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHz8Ec4AWYh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBceUlagIFakQlHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOhP2WrEFciglHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhP2WqUVdycWZzMFZh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBce0VZjk1PnElatUFah.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8HBceYWYrYjbu0lHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOhP2W1UFaT8lHfXWXrUWY8HRLxbiHu3COSUDUTkjSGARZj0iHz80XiIBH1EFa0UVOhLiLh7hO7LUQTQURNcDHoQVOhP2WiMlUgwVckYjbu0lHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhP2WiMlUgwVckQ0ah.hcgwVck0iHwHyMh7hO7LUQTQURNcDHoQVOhP2WyAWYkQlQx8Vah.hcgwVck0iHv3BLh7hO7LUQTQURNcDHoQVOhP2WyAWYkQFUuIBH1EFa0UVOh.iK0HxK9vyTEQEUI4zQfjFY8HBceAmbuclbg01PnElamUlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhP2WzUVav8lQx8Vah.hcgwVck0iHv3BLh7hO7LUQTQURNcDHoQVOhP2WzUVav8FUuIBH1EFa0UVOh.iKvHxK9vyTEQEUI4zQfjFY8Hhbx8Eco0VYuUGch.hcgwVck0iHsDiKvHxK9vyTEQEUI4zQfjFY8Hhbx8kakk1YnI1a0IWSo4lHfXWXrUWY8HhL3HxK9vyTEQEUI4zQfjFY8Hhbx8kakk1YnI1a0IWSggmHfXWXrUWY8HRLv.iHu3COSUDUTkjSGARZj0iHxI2W0MWYNUVZmglXuUmbh.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8Hhbx80XuUmazIBH1EFa0UVOhXiHu3COSUDUTkjSGARZj0iHxI2Wo41Xh.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8Hhbx8EagkWYxMmHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOhHmbecVXo4lHfXWXrUWY8HRLt.iHu3COSUDUTkjSGARZj0iHxI2WyQWXxQmHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhHmbeMWdtMlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhHmbeAGagkmHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOhHmbesVY4M2coQ2XnYjbu0lHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhHmbesVY4M2coQ2XnQ0ah.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8Hhbx80Zkk2b2kFcigFUuIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHxI2Ws8FYkIBH1EFa0UVOhDiHu3COSUDUTkjSGARZj0iHx8UaoQVZCgVXt4VYrIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHx8EcxElayA2ayUlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhH2WrEVdkIGUxElayA2ayUlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhj1WkgGbxU1byk1atIBH1EFa0UVOhDiKvHxK9vyTEQEUI4zQfjFY8HRZeQVdtEVaoM1bh.hcgwVck0iHv3xL4PyMyXCN0XiLxHSL0HyMh7hO7LUQTQURNcDHoQVOhj1WxUlckImXh.hcgwVck0iHv3BLh7hO7LUQTQURNcDHoQVOhj1WxUFakE1bkIBH1EFa0UVOh.iK0HxK9vyTEQEUI4zQfjFY8HRZeQWZmgFch.hcgwVck0iHv3RMh7hO7LUQTQURNcDHoQVOhj1W1klXxEFcuIBH1EFa0UVOhDiKvHxK9vyTEQEUI4zQfjFY8HRZeYWXxkVXzk1atIBH1EFa0UVOh.iKvHxK9vyTEQEUI4zQfjFY8HxbeAWXtIBH1EFa0UVOh.iK0HxK9vyTEQEUI4zQfjFY8HxbecWZjQGZh.hcgwVck0iHv3RMh7hO7LUQTQURNcDHoQVOhL2WlwVZvIBH1EFa0UVOh.iKvHxK9vSSIgkO7LUQTQURNcDHoQVOhz1WsEVZtIBH1EFa0UVOhDiKvHBHsk1XIQVOhDiHu3COSUDUTkjSGARZj0iHk8Uagklah.hcgwVck0iHwHBHsk1XIQVOhDiHu3COSUDUTkjSGARZj0iHh8Uagklah.hcgwVck0iHvHBHsk1XIQVOhDiHu3COSUDUTkjSGARZj0iHs8UXrQWLh.hcgwVck0iHv3BLh.RaoMVRj0iHxHxK9vyTEQEUI4zQfjFY8HRYeEFazEiHfXWXrUWY8HBLh.RaoMVRj0iHxHxK9vyTEQEUI4zQfjFY8HhXeEFazEiHfXWXrUWY8HBLh.RaoMVRj0iHxHxK9vyTEQEUI4zQfjFY8HRaeEFazIiHfXWXrUWY8HBLt.iHfzVZikDY8HxLh7hO7LUQTQURNcDHoQVOhT1WgwFcxHBH1EFa0UVOh.iHfzVZikDY8HxLh7hO7LUQTQURNcDHoQVOhH1WgwFcxHBH1EFa0UVOh.iHfzVZikDY8HxLh7hO7LUQTQURNcDHoQVOhz1WgwFcyHBH1EFa0UVOh.iKvHBHsk1XIQVOhPiHu3COSUDUTkjSGARZj0iHk8UXrQ2Lh.hcgwVck0iHvHBHsk1XIQVOhPiHu3COSUDUTkjSGARZj0iHh8UXrQ2Lh.hcgwVck0iHvHBHsk1XIQVOhPiHu3COuzTRX4COuDjTTkzP9vyKAIEUIMzT9vCTAIUPMUDUEI0T9vCTAIUPMARZj0iHm80Ygklah.hcgwVck0iHw3BLh.xXi0iH2HxK9vCTAIUPMARZj0iHm8Ebg4lHfXWXrUWY8HBLtTiHfL1X8HRLvHxK9vCTAIUPMARZj0iHm8Ec04VYh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WxUlckImXh.hcgwVck0iHv3BLh.xXi0iHwjiHu3COPEjTA0DHoQVOhj1Wzk1YnQmHfXWXrUWY8HBLtTiHfL1X8HRL3HxK9vCTAIUPMARZj0iHo80bvUVYjIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeIWYrUVXyUlHfXWXrUWY8HBLtTiHfL1X8HRL2HxK9vCTAIUPMARZj0iHo8UY3AmbkM2bo8lah.hcgwVck0iHw3BLh.xXi0iHwDiHu3COPEjTA0DHoQVOhj1Wjkmag0VZiMmHfXWXrUWY8HBLtLSNzbyL1fSM1HiLxDSMxbiHfL1X8HRLh7hO7.UPRETSfjFY8HRZeYWXxkVXzk1atIBH1EFa0UVOh.iKvHBHiMVOhHCLh7hO7.UPRETSfjFY8HRZeYWZhIWXz8lHfXWXrUWY8HRLt.iHfL1X8HhLwHxK9vCTAIUPMARZj0iHo8UYtYWXzQmHfXWXrUWY8HBLt.SN4jSN4jCN1TCN3jSMzjyLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1Wk4lcjU1Xh.hcgwVck0iHv3BL4jSN4jSN4PCLyjSMyTSMxHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeUla1MWcyIBH1EFa0UVOhDiKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeUla1IWYrIBH1EFa0UVOhHiKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZe0VZ3MWZsAGakIBH1EFa0UVOh.iK0HBHiMVOhzRLh7hO7.UPRETSfjFY8HxbeYFaoAmHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHy80coQFcnIBH1EFa0UVOh.iK0HBHiMVOhzRLh7hO7.UPRETSfjFY8HxbeAWXtIBH1EFa0UVOh.iK0HBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeQVYrEVdh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1Wg01a04Fch.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1Wjk1bz8lbzIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZewVcyglUkImXh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WvUFY18Fah.hcgwVck0iHv3RMh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WvUFYDkmah.hcgwVck0iHv3RMh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WrUlamQGZh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WzkVak0TXigVZtUlHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo80bzIWYzMFZh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1Wy8lYzAUYjEFah.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WxU1bv8layUlHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UagwFakQmHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo80bz8Fbk0TczUlHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8EYoIWYiQWZu4lHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8EavYTZrQWYxIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeA2axQWXsUlaz8lHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UakQWXaECNcIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZe0VYzE1VwjSWh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WsUFcgskLvzkHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UakQWXaISLcIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZe0VYzE1VxHSWh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WsUFcgskLyzkHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UakQWXaICMcIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZe0VYzE1VxTSWh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WsUFcgskL1zkHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHs8Uagklah.hcgwVck0iHw3BLh.xXi0iHxHiHu3COPEjTA0DHoQVOhz1WgwFcwHBH1EFa0UVOh.iKvHBHiMVOhHyLh7hO7.UPRETSfjFY8HRaeEFazIiHfXWXrUWY8HBLt.iHfL1X8HhLzHxK9vCTAIUPMARZj0iHs8UXrQ2Lh.hcgwVck0iHv3BLh.xXi0iHxTiHu3COu.UPRETSEQUQRMkO77BSgI1b9.."
            base64:layout="55.LETVOUEU..P.A7TUTAUUTME..DP.BU0T.Df.o4FYkgG.ATP......vVX48VczAP.ET.SfHE...">
      <MACROPARAMETERS id="1132"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="volume" id="1017" enabled="1">
      <MACROPARAMETERS id="1018"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1021" enabled="1">
      <MACROPARAMETERS id="1022"/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1025" midiVProp="0.28125" midiVOffset="0.359375" colour="ffffaa00"
         height="75.5" verticalOffset="0.3409992087284499" visibleProportion="0.2846971586891731"
         solo="0">
    <MACROPARAMETERS id="1027"/>
    <MODIFIERS/>
    <MIDICLIP name="New MIDI Clip" start="16.0" length="72.0" offset="0.0"
              id="1138" sync="0" colour="ffffaa00" currentTake="0" speed="1.0">
      <QUANTISATION/>
      <GROOVE/>
      <SEQUENCE ver="1" channelNumber="1">
        <NOTE p="50" b="0.0" l="16.0" v="68" c="0"/>
        <NOTE p="57" b="8.0" l="4.0" v="68" c="0"/>
        <NOTE p="53" b="12.0" l="4.0" v="68" c="0"/>
        <NOTE p="45" b="16.0" l="16.0" v="68" c="0"/>
        <NOTE p="48" b="24.0" l="4.0" v="68" c="0"/>
        <NOTE p="50" b="28.0" l="4.0" v="68" c="0"/>
        <NOTE p="50" b="32.0" l="16.0" v="68" c="0"/>
        <NOTE p="59" b="40.0" l="4.0" v="68" c="0"/>
        <NOTE p="53" b="44.0" l="2.0" v="68" c="0"/>
        <NOTE p="57" b="46.0" l="2.0" v="68" c="0"/>
        <NOTE p="64" b="48.0" l="16.0" v="68" c="0"/>
        <NOTE p="57" b="56.0" l="4.0" v="68" c="0"/>
        <NOTE p="48" b="60.0" l="4.0" v="68" c="0"/>
        <NOTE p="50" b="64.0" l="4.0" v="68" c="0"/>
        <NOTE p="45" b="72.0" l="4.0" v="68" c="0"/>
        <NOTE p="57" b="68.0" l="1.0" v="68" c="0"/>
        <NOTE p="55" b="69.0" l="1.0" v="68" c="0"/>
        <NOTE p="57" b="70.0" l="1.0" v="68" c="0"/>
        <NOTE p="53" b="71.0" l="1.0" v="68" c="0"/>
        <NOTE p="50" b="80.0" l="1.0" v="68" c="0"/>
        <NOTE p="52" b="76.0" l="1.0" v="68" c="0"/>
        <NOTE p="55" b="77.0" l="1.0" v="68" c="0"/>
        <NOTE p="57" b="78.0" l="0.5" v="68" c="0"/>
        <NOTE p="53" b="78.5" l="0.5" v="68" c="0"/>
        <NOTE p="48" b="79.0" l="1.0" v="68" c="0"/>
        <NOTE p="50" b="81.0" l="1.0" v="68" c="0"/>
        <NOTE p="50" b="82.0" l="1.0" v="68" c="0"/>
        <NOTE p="50" b="83.0" l="1.0" v="68" c="0"/>
        <NOTE p="48" b="84.0" l="1.0" v="68" c="0"/>
        <NOTE p="48" b="85.0" l="1.0" v="68" c="0"/>
        <NOTE p="48" b="86.0" l="1.0" v="68" c="0"/>
        <NOTE p="48" b="87.0" l="1.0" v="68" c="0"/>
        <NOTE p="53" b="88.0" l="1.0" v="68" c="0"/>
        <NOTE p="53" b="89.0" l="1.0" v="68" c="0"/>
        <NOTE p="53" b="90.0" l="1.0" v="68" c="0"/>
        <NOTE p="53" b="91.0" l="1.0" v="68" c="0"/>
        <NOTE p="55" b="92.0" l="1.0" v="68" c="0"/>
        <NOTE p="55" b="93.0" l="1.0" v="68" c="0"/>
        <NOTE p="55" b="94.0" l="1.0" v="68" c="0"/>
        <NOTE p="55" b="95.0" l="1.0" v="68" c="0"/>
        <NOTE p="52" b="96.0" l="2.0" v="68" c="0"/>
        <NOTE p="53" b="98.0" l="2.0" v="68" c="0"/>
        <NOTE p="62" b="100.0" l="2.0" v="68" c="0"/>
        <NOTE p="63" b="102.0" l="2.0" v="68" c="0"/>
        <NOTE p="60" b="104.0" l="1.0" v="68" c="0"/>
        <NOTE p="67" b="105.0" l="0.5" v="68" c="0"/>
        <NOTE p="60" b="105.5" l="0.5" v="68" c="0"/>
        <NOTE p="67" b="106.0" l="1.0" v="68" c="0"/>
        <NOTE p="62" b="107.0" l="0.5" v="68" c="0"/>
        <NOTE p="67" b="107.5" l="0.5" v="68" c="0"/>
        <NOTE p="68" b="109.0" l="0.5" v="68" c="0"/>
        <NOTE p="70" b="109.5" l="1.0" v="68" c="0"/>
        <NOTE p="70" b="110.5" l="0.5" v="68" c="0"/>
        <NOTE p="67" b="111.0" l="0.5" v="68" c="0"/>
        <NOTE p="65" b="111.5" l="0.5" v="68" c="0"/>
        <NOTE p="65" b="113.0" l="0.5" v="68" c="0"/>
        <NOTE p="63" b="113.5" l="0.5" v="68" c="0"/>
        <NOTE p="65" b="114.0" l="1.0" v="68" c="0"/>
        <NOTE p="63" b="115.0" l="0.5" v="68" c="0"/>
        <NOTE p="65" b="115.5" l="0.5" v="68" c="0"/>
        <NOTE p="65" b="117.0" l="0.5" v="68" c="0"/>
        <NOTE p="67" b="117.5" l="0.5" v="68" c="0"/>
        <NOTE p="67" b="118.0" l="1.0" v="68" c="0"/>
        <NOTE p="63" b="119.0" l="0.5" v="68" c="0"/>
        <NOTE p="60" b="119.5" l="0.5" v="68" c="0"/>
        <NOTE p="67" b="121.0" l="0.5" v="68" c="0"/>
        <NOTE p="60" b="121.5" l="0.5" v="68" c="0"/>
        <NOTE p="67" b="122.0" l="1.0" v="68" c="0"/>
        <NOTE p="62" b="123.0" l="0.5" v="68" c="0"/>
        <NOTE p="67" b="123.5" l="0.5" v="68" c="0"/>
        <NOTE p="68" b="125.0" l="0.5" v="68" c="0"/>
        <NOTE p="70" b="125.5" l="1.0" v="68" c="0"/>
        <NOTE p="70" b="126.5" l="0.5" v="68" c="0"/>
        <NOTE p="67" b="127.0" l="0.5" v="68" c="0"/>
        <NOTE p="65" b="127.5" l="0.5" v="68" c="0"/>
        <NOTE p="65" b="129.0" l="0.5" v="68" c="0"/>
        <NOTE p="63" b="129.5" l="0.5" v="68" c="0"/>
        <NOTE p="65" b="130.0" l="1.0" v="68" c="0"/>
        <NOTE p="63" b="131.0" l="0.5" v="68" c="0"/>
        <NOTE p="65" b="131.5" l="0.5" v="68" c="0"/>
        <NOTE p="65" b="133.0" l="0.5" v="68" c="0"/>
        <NOTE p="67" b="133.5" l="0.5" v="68" c="0"/>
        <NOTE p="67" b="134.0" l="1.0" v="68" c="0"/>
        <NOTE p="63" b="135.0" l="0.5" v="68" c="0"/>
        <NOTE p="60" b="135.5" l="4.5" v="68" c="0"/>
      </SEQUENCE>
      <PATTERNGENERATOR>
        <PROGRESSION/>
      </PATTERNGENERATOR>
    </MIDICLIP>
    <PLUGIN type="vst" uid="53664c62" filename="C:\Program Files\VstPlugins\LABS (64 Bit).dll"
            name="LABS (64 Bit)" manufacturer="Spitfire Audio" windowLocked="1"
            id="1141" enabled="1" windowX="80" windowY="103" programNum="0"
            state="6834.CMlaKA....fQBMDZ....ALkYLIF.AP......A.............................................................................................................................................................................fFRX0PxDRBZ...77CdswFH1Ulbyk1at0iHw3BLh.RYtM1ajklam0iHUQkQsfiH+3CH7vTXhMmO7zTQTEDHlEVaowVd8HxToIWYtAxTu41YyIBHtEVak0iHEElbzgFHSk1YtIBHvI2ajU2Xz0zajUVOh.iHfXWYxMWZu4VOhDiKv3BLh.Bcgc1b8HRQ3AWYxkVak4FcgwlHfz1ajklYoUFY8HBLh7hO7TURfTWZykldk0iHw3BLh.RcoM1arwVXvMWYj0iHwHxK9vSPRQURCMkO7LUQTQURNcDHoQVOh.2WykmaiQ0aTUVav8lHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOh.2Wjkmag0VZiMmUkw1aikFc40zajUlHfXWXrUWY8HhQUwDSfXUQL8zPIQUVfHUPNcTQh7hO7LUQTQURNcDHoQVOh.2Wyg1axQmTT0zajUlHfXWXrUWY8HRKx3BLh7hO7LUQTQURNcDHoQVOh.2W1UFauMVZzk2P0ImckIBH1EFa0UVOhvTRNUTPRAhUEwzSCkDUYIxK9vyTEQEUI4zQfjFY8HBbeEWcg4FcoMWYM8FYkIBH1EFa0UVOhHxK9vyTEQEUI4zQfjFY8HBbe0VZ3UlbAQlcg41XkQlHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOh.2WskFdkI2Qr8lXgwlHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOh.2WskFdkIGSuM1Zh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBbe0VZ3UlbPE1YkIBH1EFa0UVOhHxK9vyTEQEUI4zQfjFY8HBbeElbzk1XL81XqIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHv8UXxQWZiAUXmUlHfXWXrUWY8HhHu3COSUDUTkjSGARZj0iHv8EagMGcSUFakMFckQFTxkVagIWdAIGcoMlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOh.2WskFYoMDZg4lakwlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOh.2WyUFakMFckQFUgc1bh.hcgwVck0iHEgGbkIWZsUlazEFah7hO7LUQTQURNcDHoQVOh.2WlkFazUlbP81bh.hcgwVck0iHaACKfHyLcIxK9vyTEQEUI4zQfjFY8HBbeAmbkMWYzA0ayIBH1EFa0UVOhrELr.RL0LSWh7hO7LUQTQURNcDHoQVOh.2WkY2aC8lazEVZtUlbP81bh.hcgwVck0iHa0kHu3COSUDUTkjSGARZj0iHv80aiQWX1UlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOh.2WuQVYyQWRtQVZiU1bh.hcgwVck0iHvvRLrHCKyvBMrTCK1vxMrfCK4vRLvvRLwvRLxvRLyvRLzvRL0vRL1vRL2vRL3vRL4vhLvvhLwvhLxvhLyvhLzvhL0vhL1vhL2vhL3vhL4vxLvvxLwvxLxvxLyvxLzvxL0vxL1vxL2vxL3vxL4vBMvvBMwvBMxvBMyvBMzvBM0vBM1vBM2vBM3vBM4vRMvvRMwvRMxvRMyvRMzvRM0vRM1vRM2vRM3vRM4vhMvvhMwvhMxvhMyvhMzvhM0vhM1vhM2vhM3vhM4vxMvvxMwvxMxvxMyvxMzvxM0vxM1vxM2vxM3vxM4vBNvvBNwvBNxvBNyvBNzvBN0vBN1vBN2vBN3vBN4vRNvvRNwvRNxvRNyvRNzvRN0vRN1vRN2vRN3vRN4vRLv.CKw.SLrDCLxvRLvLCKw.CMrDCL0vRLvXCKw.yMrDCL3vRLvjCKwDCLrDSLwvRLwHCKwDyLrDSLzvRLwTCKwDiMrDSL2vRLwfCKwDSNrDiLvvRLxDCKwHiLrDiLyvRLxPCKwHSMrDiL1vRLxbCKwHCNrDiL4vRLy.CKwLSLrDyLxvRLyLCKwLCMrDyL0vRLyXCKwLyMrDyL3vRLyjCKwPCLrDCMwvRLzHCKwPyLrDCMzvRLzTCKwPiMrDCM2vRLzfCKwPSNrDSMvvRL0DCKwTiLrDSMyvRL0PCKwTSMrDSM1vRL0bCKwTCNrDSM4vRL1.CKwXSLrDiMxvRL1LCKwXCMrDiM0vRL1XCKwXyMrDiM3vRL1jCKwbCLrDyMwvRL2HCKwbyLrDyMzvRL2TCKwbiMrDyM2vRL2fCKwbSNrDCNvvRL3DCKwfiLrDCNyvRL3PCKwfSMrDCN1vRL3bCKwfCNrDCN4vRL4.CKwjSLrDSNxvRL4LCKwjCMrDSN0vRL4XCKwjyMrDSN3vRL4jCKx.CLrHCLwvhLvHCKx.yLrHCLzvhLvTCKx.iMrHCL2vhLvfCKx.SNrHSLvvhLwDCKxDiLrHSLyvhLwPCKxDSMrHSL1vhLwbCKxDCNrHSL4vhLx.CKxHSLrHiLxvhLxLCKxHCMrHiL0vhLxXCKxHyMrHiL3vhLxjCKxLCLrHyLwvhLyHCKxLyLrHyLzvhLyTCKxLiMrHyL2vhLyfCKxLSNrHCMvvhLzDCKxPiLrHCMyvhLzPCKxPSMrHCM1vhLzbCKxPCNrHCM4vhL0.CKxTSLrHSMxvhL0LCKxTCMrHSM0vhL0XCKxTyMrHSM3vhL0jCKxXCLrHiMwvhL1HCKxXyLrHiMzHxK9vyTEQEUI4zQfjFY8HBbeQWZsU1TzIWYzMFZh.hcgwVck0iHDUlYgUGazIxK9vyTEQEUI4zQfjFY8HBbeY2aoMVYCg1aqUlHfXWXrUWY8HBLt.iHu3COSUDUTkjSGARZj0iHv8Eau8FbE4FYh.hcgwVck0iHv3BLh7hO7DjTTkzP9vyTEQEUI4zQfjFY8HRXe4VXsUlHfXWXrUWY8HRQgIGcnAxToclah7hO7LUQTQURNcDHoQVOhD1W1Ulbyk1atIBH1EFa0UVOhDiM2byMxDiMh7hO7LUQTQURNcDHoQVOhD1WzUVavwVXzUVRjgmHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhD1WuQVYyQmHfXWXrUWY8HhTEYUQRIjHu3COSUDUTkjSGARZj0iHg8UXiQWZ1UlHfXWXrUWY8HhLh7hO7LUQTQURNcDHoQVOhD1WhE1XqEzXzklckIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHg8Ec28FRg4FYkQlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhD1WgUGcu0TXqUVUvIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHz8Ec4AWYh.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8HBceUlagIFakQlHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOhP2WrEFciglHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhP2WqUVdycWZzMFZh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBce0VZjk1PnElatUFah.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8HBceYWYrYjbu0lHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOhP2W1UFaT8lHfXWXrUWY8HRLxbiHu3COSUDUTkjSGARZj0iHz80XiIBH1EFa0UVOhLiLh7hO7LUQTQURNcDHoQVOhP2WiMlUgwVckYjbu0lHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhP2WiMlUgwVckQ0ah.hcgwVck0iHwHyMh7hO7LUQTQURNcDHoQVOhP2WyAWYkQlQx8Vah.hcgwVck0iHv3BLh7hO7LUQTQURNcDHoQVOhP2WyAWYkQFUuIBH1EFa0UVOh.iK0HxK9vyTEQEUI4zQfjFY8HBceAmbuclbg01PnElamUlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhP2WzUVav8lQx8Vah.hcgwVck0iHv3BLh7hO7LUQTQURNcDHoQVOhP2WzUVav8FUuIBH1EFa0UVOh.iKvHxK9vyTEQEUI4zQfjFY8Hhbx8Eco0VYuUGch.hcgwVck0iHsDiKvHxK9vyTEQEUI4zQfjFY8Hhbx8kakk1YnI1a0IWSo4lHfXWXrUWY8HxL1HxK9vyTEQEUI4zQfjFY8Hhbx8kakk1YnI1a0IWSggmHfXWXrUWY8HRN1HxK9vyTEQEUI4zQfjFY8Hhbx8UcyUlSkk1YnI1a0ImHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhHmbeM1a04Fch.hcgwVck0iHsDiHu3COSUDUTkjSGARZj0iHxI2Wo41Xh.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8Hhbx8EagkWYxMmHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOhHmbecVXo4lHfXWXrUWY8HRLt.iHu3COSUDUTkjSGARZj0iHxI2WyQWXxQmHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhHmbeMWdtMlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhHmbeAGagkmHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOhHmbesVY4M2coQ2XnYjbu0lHfXWXrUWY8HRKwHxK9vyTEQEUI4zQfjFY8Hhbx80Zkk2b2kFcigFUuIBH1EFa0UVOhzRLh7hO7LUQTQURNcDHoQVOhHmbesVY4M2coQ2XnQ0ah.hcgwVck0iHsDiHu3COSUDUTkjSGARZj0iHxI2Ws8FYkIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHx8UaoQVZCgVXt4VYrIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHx8EcxElayA2ayUlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhH2WrEVdkIGUxElayA2ayUlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhj1WkgGbxU1byk1atIBH1EFa0UVOhDiKvHxK9vyTEQEUI4zQfjFY8HRZeQVdtEVaoM1bh.hcgwVck0iHv3RMh7hO7LUQTQURNcDHoQVOhj1WxUlckImXh.hcgwVck0iHv3xLv.CLv.CLwDSNx.SNxjiHu3COSUDUTkjSGARZj0iHo8kbkwVYgMWYh.hcgwVck0iHv3RMh7hO7LUQTQURNcDHoQVOhj1Wzk1YnQmHfXWXrUWY8HBLtTiHu3COSUDUTkjSGARZj0iHo8kcoIlbgQ2ah.hcgwVck0iHw3BLh7hO7LUQTQURNcDHoQVOhj1W1ElboEFco8lah.hcgwVck0iHv3BLh7hO7LUQTQURNcDHoQVOhL2WvElah.hcgwVck0iHv3RMh7hO7LUQTQURNcDHoQVOhL2W2kFYzglHfXWXrUWY8HBLtTiHu3COSUDUTkjSGARZj0iHy8kYrkFbh.hcgwVck0iHv3BLh7hO7zTRX4COSUDUTkjSGARZj0iHs8Uagklah.hcgwVck0iHw3BLh.RaoMVRj0iHwHxK9vyTEQEUI4zQfjFY8HRYe0VXo4lHfXWXrUWY8HRLh.RaoMVRj0iHwHxK9vyTEQEUI4zQfjFY8HhXe0VXo4lHfXWXrUWY8HBLh.RaoMVRj0iHwHxK9vyTEQEUI4zQfjFY8HRaeEFazEiHfXWXrUWY8HBLt.iHfzVZikDY8HhLh7hO7LUQTQURNcDHoQVOhT1WgwFcwHBH1EFa0UVOh.iHfzVZikDY8HhLh7hO7LUQTQURNcDHoQVOhH1WgwFcwHBH1EFa0UVOh.iHfzVZikDY8HhLh7hO7LUQTQURNcDHoQVOhz1WgwFcxHBH1EFa0UVOh.iKvHBHsk1XIQVOhLiHu3COSUDUTkjSGARZj0iHk8UXrQmLh.hcgwVck0iHvHBHsk1XIQVOhLiHu3COSUDUTkjSGARZj0iHh8UXrQmLh.hcgwVck0iHvHBHsk1XIQVOhLiHu3COSUDUTkjSGARZj0iHs8UXrQ2Lh.hcgwVck0iHv3BLh.RaoMVRj0iHzHxK9vyTEQEUI4zQfjFY8HRYeEFazMiHfXWXrUWY8HBLh.RaoMVRj0iHzHxK9vyTEQEUI4zQfjFY8HhXeEFazMiHfXWXrUWY8HBLh.RaoMVRj0iHzHxK9vyKMkDV9vyKAIEUIMjO77RPRQURCMkO7.UPRETSEQUQRMkO7.UPRETSfjFY8HxYecVXo4lHfXWXrUWY8HRLt.iHfL1X8HxMh7hO7.UPRETSfjFY8HxYeAWXtIBH1EFa0UVOh.iK0HBHiMVOhDCLh7hO7.UPRETSfjFY8HxYeQWctUlHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8kbkYWYxIlHfXWXrUWY8HBLtLCLv.CLv.SLwjiLvjiL4HBHiMVOhDSNh7hO7.UPRETSfjFY8HRZeQWZmgFch.hcgwVck0iHv3RMh.xXi0iHwfiHu3COPEjTA0DHoQVOhj1WyAWYkQlHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8kbkwVYgMWYh.hcgwVck0iHv3RMh.xXi0iHwbiHu3COPEjTA0DHoQVOhj1WkgGbxU1byk1atIBH1EFa0UVOhDiKvHBHiMVOhDSLh7hO7.UPRETSfjFY8HRZeQVdtEVaoM1bh.hcgwVck0iHv3RMh.xXi0iHwHxK9vCTAIUPMARZj0iHo8kcgIWZgQWZu4lHfXWXrUWY8HBLt.iHfL1X8HhLvHxK9vCTAIUPMARZj0iHo8kcoIlbgQ2ah.hcgwVck0iHw3BLh.xXi0iHxDiHu3COPEjTA0DHoQVOhj1Wk4lcgQGch.hcgwVck0iHv3BLv.CMvfSM2TyM3HyM3TSL4HSLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1Wk4lcjU1Xh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1Wk4lcyU2bh.hcgwVck0iHw3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1Wk4lcxUFah.hcgwVck0iHw3xLvjiLzTSM3XyL4TiL1PiHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8Uaog2bo0FbrUlHfXWXrUWY8HBLtTiHfL1X8HRKwHxK9vCTAIUPMARZj0iHy8kYrkFbh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhL2W2kFYzglHfXWXrUWY8HBLtTiHfL1X8HRKwHxK9vCTAIUPMARZj0iHy8Ebg4lHfXWXrUWY8HBLtTiHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8EYkwVX4IBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeEVauUmazIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeQVZyQ2axQmHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8Ea0MGZVUlbhIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeAWYjY2arIBH1EFa0UVOh.iK0HBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeAWYjQTdtIBH1EFa0UVOh.iK0HBHiMVOhzRLh7hO7.UPRETSfjFY8HRZewVYtcFcnIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeQWZsUVSgMFZo4VYh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WyQmbkQ2XnIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeM2alQGTkQVXrIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeIWYyA2atMWYh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WsEFarUFch.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WyQ2avUVS0QWYh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WjklbkMFco8lah.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WrAmQowFckImHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8EbuIGcg0VYtQ2ah.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WsUFcgsUL3zkHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UakQWXaESNcIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZe0VYzE1Vx.SWh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WsUFcgskLwzkHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UakQWXaIiLcIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZe0VYzE1VxLSWh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WsUFcgskLzzkHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UakQWXaISMcIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZe0VYzE1VxXSWh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhz1WsEVZtIBH1EFa0UVOhDiKvHBHiMVOhHiLh7hO7.UPRETSfjFY8HRaeEFazEiHfXWXrUWY8HBLt.iHfL1X8HhLyHxK9vCTAIUPMARZj0iHs8UXrQmLh.hcgwVck0iHv3BLh.xXi0iHxPiHu3COPEjTA0DHoQVOhz1WgwFcyHBH1EFa0UVOh.iKvHBHiMVOhHSMh7hO77BTAIUPMUDUEI0T9vyKLElXy4C."
            base64:layout="55.LETVOUEU..P.A7TUTAUUTME..DP.BU0T.Df.o4FYkgG.ATP......vVX48VczAP.ET.SfHE...">
      <MACROPARAMETERS id="1142"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="volume" id="1030" enabled="1" volume="0.2235767841339111"
            windowX="80" windowY="103" windowLocked="0">
      <MACROPARAMETERS id="1031"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1034" enabled="1">
      <MACROPARAMETERS id="1035"/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1038" midiVProp="0.28125" midiVOffset="0.359375" colour="ffaaff00"
         height="75.5" verticalOffset="0.3777985074626866" visibleProportion="0.25"
         solo="0">
    <MACROPARAMETERS id="1040"/>
    <MODIFIERS/>
    <MIDICLIP name="New MIDI Clip" start="0.0" length="88.0" offset="0.0" id="1145"
              sync="0" colour="ffaaff00" currentTake="0" speed="1.0">
      <QUANTISATION/>
      <GROOVE/>
      <SEQUENCE ver="1" channelNumber="1">
        <NOTE p="62" b="0.0" l="16.0" v="68" c="0"/>
        <NOTE p="57" b="16.0" l="16.0" v="68" c="0"/>
        <NOTE p="62" b="32.0" l="16.0" v="68" c="0"/>
        <NOTE p="57" b="48.0" l="16.0" v="68" c="0"/>
        <NOTE p="62" b="64.0" l="16.0" v="68" c="0"/>
        <NOTE p="57" b="80.0" l="16.0" v="68" c="0"/>
        <NOTE p="62" b="96.0" l="8.0" v="68" c="0"/>
        <NOTE p="57" b="104.0" l="8.0" v="68" c="0"/>
        <NOTE p="62" b="112.0" l="8.0" v="68" c="0"/>
        <NOTE p="57" b="120.0" l="8.0" v="68" c="0"/>
        <NOTE p="52" b="128.0" l="4.0" v="68" c="0"/>
        <NOTE p="55" b="132.0" l="4.0" v="68" c="0"/>
        <NOTE p="60" b="136.0" l="4.0" v="68" c="0"/>
        <NOTE p="56" b="140.0" l="4.0" v="68" c="0"/>
        <NOTE p="58" b="144.0" l="4.0" v="68" c="0"/>
        <NOTE p="55" b="148.0" l="4.0" v="68" c="0"/>
        <NOTE p="60" b="152.0" l="4.0" v="68" c="0"/>
        <NOTE p="56" b="156.0" l="4.0" v="68" c="0"/>
        <NOTE p="58" b="160.0" l="4.0" v="68" c="0"/>
        <NOTE p="55" b="164.0" l="4.0" v="68" c="0"/>
        <NOTE p="60" b="168.0" l="8.0" v="68" c="0"/>
      </SEQUENCE>
      <PATTERNGENERATOR>
        <PROGRESSION/>
      </PATTERNGENERATOR>
    </MIDICLIP>
    <PLUGIN type="vst" uid="53664c62" filename="C:\Program Files\VstPlugins\LABS (64 Bit).dll"
            name="LABS (64 Bit)" manufacturer="Spitfire Audio" windowLocked="1"
            id="1148" enabled="1" windowX="80" windowY="103" programNum="0"
            state="6855.CMlaKA....fQBMDZ....ALkYLIF.AP......A.............................................................................................................................................................................fFmX0PxDhGZ...77CdswFH1Ulbyk1at0iHw3BLh.RYtM1ajklam0iHUQkQsfiH+3CH7vTXhMmO7zTQTEDHlEVaowVd8HxQxEla0wVXxAxUnEFakM2atclHf3VXsUVOhPEZkABQkAGcnMmHf.mbuQVciQWSuQVY8HBLh.hckI2bo8la8HRLt.iKyHBHzE1Yy0iHy.SLv.CLvnSQ3AWYxkVak4FcgwlHfz1ajklYoUFY8HBLh7hO7TURfTWZykldk0iHw3BLh.RcoM1arwVXvMWYj0iHwHxK9vSPRQURCMkO7LUQTQURNcDHoQVOh.2WykmaiQ0aTUVav8lHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOh.2Wjkmag0VZiMmUkw1aikFc40zajUlHfXWXrUWY8HhQUwDSfXUQL8zPIQUVfHUPNcTQh7hO7LUQTQURNcDHoQVOh.2Wyg1axQmTT0zajUlHfXWXrUWY8HRKx3BLh7hO7LUQTQURNcDHoQVOh.2W1UFauMVZzk2P0ImckIBH1EFa0UVOhvTRNUTPRAhUEwzSCkDUYIxK9vyTEQEUI4zQfjFY8HBbeEWcg4FcoMWYM8FYkIBH1EFa0UVOhHxK9vyTEQEUI4zQfjFY8HBbe0VZ3UlbAQlcg41XkQlHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOh.2WskFdkI2Qr8lXgwlHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOh.2WskFdkIGSuM1Zh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBbe0VZ3UlbPE1YkIBH1EFa0UVOhHxK9vyTEQEUI4zQfjFY8HBbeElbzk1XL81XqIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHv8UXxQWZiAUXmUlHfXWXrUWY8HhHu3COSUDUTkjSGARZj0iHv8EagMGcSUFakMFckQFTxkVagIWdAIGcoMlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOh.2WskFYoMDZg4lakwlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOh.2WyUFakMFckQFUgc1bh.hcgwVck0iHh7hO7LUQTQURNcDHoQVOh.2WlkFazUlbP81bh.hcgwVck0iHaACKfHyLcIxK9vyTEQEUI4zQfjFY8HBbeAmbkMWYzA0ayIBH1EFa0UVOhrELr.xLvTSMcIxK9vyTEQEUI4zQfjFY8HBbeUlcuMzatQWXo4VYxA0ayIBH1EFa0UVOhrUWh7hO7LUQTQURNcDHoQVOh.2WuMFcgYWYh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBbe8FYkMGcI4FYoMVYyIBH1EFa0UVOh.CKwvhLrLCKzvRMrXCK2vBNrjCKw.CKwDCKwHCKwLCKwPCKwTCKwXCKwbCKwfCKwjCKx.CKxDCKxHCKxLCKxPCKxTCKxXCKxbCKxfCKxjCKy.CKyDCKyHCKyLCKyPCKyTCKyXCKybCKyfCKyjCKz.CKzDCKzHCKzLCKzPCKzTCKzXCKzbCKzfCKzjCK0.CK0DCK0HCK0LCK0PCK0TCK0XCK0bCK0fCK0jCK1.CK1DCK1HCK1LCK1PCK1TCK1XCK1bCK1fCK1jCK2.CK2DCK2HCK2LCK2PCK2TCK2XCK2bCK2fCK2jCK3.CK3DCK3HCK3LCK3PCK3TCK3XCK3bCK3fCK3jCK4.CK4DCK4HCK4LCK4PCK4TCK4XCK4bCK4fCK4jCKw.CLrDCLwvRLvHCKw.yLrDCLzvRLvTCKw.iMrDCL2vRLvfCKw.SNrDSLvvRLwDCKwDiLrDSLyvRLwPCKwDSMrDSL1vRLwbCKwDCNrDSL4vRLx.CKwHSLrDiLxvRLxLCKwHCMrDiL0vRLxXCKwHyMrDiL3vRLxjCKwLCLrDyLwvRLyHCKwLyLrDyLzvRLyTCKwLiMrDyL2vRLyfCKwLSNrDCMvvRLzDCKwPiLrDCMyvRLzPCKwPSMrDCM1vRLzbCKwPCNrDCM4vRL0.CKwTSLrDSMxvRL0LCKwTCMrDSM0vRL0XCKwTyMrDSM3vRL0jCKwXCLrDiMwvRL1HCKwXyLrDiMzvRL1TCKwXiMrDiM2vRL1fCKwXSNrDyMvvRL2DCKwbiLrDyMyvRL2PCKwbSMrDyM1vRL2bCKwbCNrDyM4vRL3.CKwfSLrDCNxvRL3LCKwfCMrDCN0vRL3XCKwfyMrDCN3vRL3jCKwjCLrDSNwvRL4HCKwjyLrDSNzvRL4TCKwjiMrDSN2vRL4fCKwjSNrHCLvvhLvDCKx.iLrHCLyvhLvPCKx.SMrHCL1vhLvbCKx.CNrHCL4vhLw.CKxDSLrHSLxvhLwLCKxDCMrHSL0vhLwXCKxDyMrHSL3vhLwjCKxHCLrHiLwvhLxHCKxHyLrHiLzvhLxTCKxHiMrHiL2vhLxfCKxHSNrHyLvvhLyDCKxLiLrHyLyvhLyPCKxLSMrHyL1vhLybCKxLCNrHyL4vhLz.CKxPSLrHCMxvhLzLCKxPCMrHCM0vhLzXCKxPyMrHCM3vhLzjCKxTCLrHSMwvhL0HCKxTyLrHSMzvhL0TCKxTiMrHSM2vhL0fCKxTSNrHiMvvhL1DCKxXiLrHiMyvhL1PiHu3COSUDUTkjSGARZj0iHv8Eco0VYSQmbkQ2XnIBH1EFa0UVOhPTYlEVcrQmHu3COSUDUTkjSGARZj0iHv8kcuk1XkMDZusVYh.hcgwVck0iHv3BLh7hO7LUQTQURNcDHoQVOh.2Wr81avUjajIBH1EFa0UVOh.iKvHxK9vSPRQURC4COSUDUTkjSGARZj0iHg8kag0VYh.hcgwVck0iHLEjPS8EUnU1WDUFbzg1bh7hO7LUQTQURNcDHoQVOhD1W1Ulbyk1atIBH1EFa0UVOhDiM2byM4fCMh7hO7LUQTQURNcDHoQVOhD1WzUVavwVXzUVRjgmHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhD1WuQVYyQmHfXWXrUWY8HhTEYUQRIjHu3COSUDUTkjSGARZj0iHg8UXiQWZ1UlHfXWXrUWY8HhLh7hO7LUQTQURNcDHoQVOhD1WhE1XqEzXzklckIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHg8Ec28FRg4FYkQlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhD1WgUGcu0TXqUVUvIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHz8Ec4AWYh.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8HBceUlagIFakQlHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOhP2WrEFciglHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhP2WqUVdycWZzMFZh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBce0VZjk1PnElatUFah.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8HBceYWYrYjbu0lHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOhP2W1UFaT8lHfXWXrUWY8HRLxbiHu3COSUDUTkjSGARZj0iHz80XiIBH1EFa0UVOhLiLh7hO7LUQTQURNcDHoQVOhP2WiMlUgwVckYjbu0lHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhP2WiMlUgwVckQ0ah.hcgwVck0iHwHyMh7hO7LUQTQURNcDHoQVOhP2WyAWYkQlQx8Vah.hcgwVck0iHv3BLh7hO7LUQTQURNcDHoQVOhP2WyAWYkQFUuIBH1EFa0UVOh.iK0HxK9vyTEQEUI4zQfjFY8HBceAmbuclbg01PnElamUlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhP2WzUVav8lQx8Vah.hcgwVck0iHv3BLh7hO7LUQTQURNcDHoQVOhP2WzUVav8FUuIBH1EFa0UVOh.iKvHxK9vyTEQEUI4zQfjFY8Hhbx8Eco0VYuUGch.hcgwVck0iHsDiKvHxK9vyTEQEUI4zQfjFY8Hhbx8kakk1YnI1a0IWSo4lHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhHmbe4VYocFZh8Vcx0TX3IBH1EFa0UVOhDiL2HxK9vyTEQEUI4zQfjFY8Hhbx8UcyUlSkk1YnI1a0ImHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhHmbeM1a04Fch.hcgwVck0iHsDiHu3COSUDUTkjSGARZj0iHxI2Wo41Xh.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8Hhbx8EagkWYxMmHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOhHmbecVXo4lHfXWXrUWY8HRLt.iHu3COSUDUTkjSGARZj0iHxI2WyQWXxQmHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhHmbeMWdtMlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhHmbeAGagkmHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOhHmbesVY4M2coQ2XnYjbu0lHfXWXrUWY8HRKwHxK9vyTEQEUI4zQfjFY8Hhbx80Zkk2b2kFcigFUuIBH1EFa0UVOhzRLh7hO7LUQTQURNcDHoQVOhHmbesVY4M2coQ2XnQ0ah.hcgwVck0iHsDiHu3COSUDUTkjSGARZj0iHxI2Ws8FYkIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHx8UaoQVZCgVXt4VYrIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHx8EcxElayA2ayUlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhH2WrEVdkIGUxElayA2ayUlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhj1WkgGbxU1byk1atIBH1EFa0UVOhDiKvHxK9vyTEQEUI4zQfjFY8HRZeQVdtEVaoM1bh.hcgwVck0iHw3BLh7hO7LUQTQURNcDHoQVOhj1WxUlckImXh.hcgwVck0iHv3hL4jiLwHiMvPyM1DSLxLyMh7hO7LUQTQURNcDHoQVOhj1WxUFakE1bkIBH1EFa0UVOh.iK0HxK9vyTEQEUI4zQfjFY8HRZeQWZmgFch.hcgwVck0iHv3RMh7hO7LUQTQURNcDHoQVOhj1W1klXxEFcuIBH1EFa0UVOhDiKvHxK9vyTEQEUI4zQfjFY8HRZeYWXxkVXzk1atIBH1EFa0UVOh.iKvHxK9vyTEQEUI4zQfjFY8HxbeAWXtIBH1EFa0UVOh.iK0HxK9vyTEQEUI4zQfjFY8HxbecWZjQGZh.hcgwVck0iHv3RMh7hO7LUQTQURNcDHoQVOhL2WlwVZvIBH1EFa0UVOh.iKvHxK9vSSIgkO7LUQTQURNcDHoQVOhz1WsEVZtIBH1EFa0UVOhDiKvHBHsk1XIQVOhDiHu3COSUDUTkjSGARZj0iHk8Uagklah.hcgwVck0iHwHBHsk1XIQVOhDiHu3COSUDUTkjSGARZj0iHh8Uagklah.hcgwVck0iHvHBHsk1XIQVOhDiHu3COSUDUTkjSGARZj0iHs8UXrQWLh.hcgwVck0iHv3BLh.RaoMVRj0iHxHxK9vyTEQEUI4zQfjFY8HRYeEFazEiHfXWXrUWY8HBLh.RaoMVRj0iHxHxK9vyTEQEUI4zQfjFY8HhXeEFazEiHfXWXrUWY8HBLh.RaoMVRj0iHxHxK9vyTEQEUI4zQfjFY8HRaeEFazIiHfXWXrUWY8HBLt.iHfzVZikDY8HxLh7hO7LUQTQURNcDHoQVOhT1WgwFcxHBH1EFa0UVOh.iHfzVZikDY8HxLh7hO7LUQTQURNcDHoQVOhH1WgwFcxHBH1EFa0UVOh.iHfzVZikDY8HxLh7hO7LUQTQURNcDHoQVOhz1WgwFcyHBH1EFa0UVOh.iKvHBHsk1XIQVOhPiHu3COSUDUTkjSGARZj0iHk8UXrQ2Lh.hcgwVck0iHvHBHsk1XIQVOhPiHu3COSUDUTkjSGARZj0iHh8UXrQ2Lh.hcgwVck0iHvHBHsk1XIQVOhPiHu3COuzTRX4COuDjTTkzP9vyKAIEUIMzT9vCTAIUPMUDUEI0T9vCTAIUPMARZj0iHm80Ygklah.hcgwVck0iHw3BLh.xXi0iH2HxK9vCTAIUPMARZj0iHm8Ebg4lHfXWXrUWY8HBLtTiHfL1X8HRLvHxK9vCTAIUPMARZj0iHm8Ec04VYh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WxUlckImXh.hcgwVck0iHv3hL4jiLwHiMvPyM1DSLxLyMh.xXi0iHwjiHu3COPEjTA0DHoQVOhj1Wzk1YnQmHfXWXrUWY8HBLtTiHfL1X8HRL3HxK9vCTAIUPMARZj0iHo80bvUVYjIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeIWYrUVXyUlHfXWXrUWY8HBLtTiHfL1X8HRL2HxK9vCTAIUPMARZj0iHo8UY3AmbkM2bo8lah.hcgwVck0iHw3BLh.xXi0iHwDiHu3COPEjTA0DHoQVOhj1Wjkmag0VZiMmHfXWXrUWY8HRLt.iHfL1X8HRLh7hO7.UPRETSfjFY8HRZeYWXxkVXzk1atIBH1EFa0UVOh.iKvHBHiMVOhHCLh7hO7.UPRETSfjFY8HRZeYWZhIWXz8lHfXWXrUWY8HRLt.iHfL1X8HhLwHxK9vCTAIUPMARZj0iHo8UYtYWXzQmHfXWXrUWY8HxLt.SN4jSNwbSN3PCLvfyM4HBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeUla1QVYiIBH1EFa0UVOh.iK2TCLv.CLxjCNvHyLxHyL4HBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeUla1MWcyIBH1EFa0UVOhDiKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeUla1IWYrIBH1EFa0UVOhfiKzjSMybSL3DCN0PiLzfiHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8Uaog2bo0FbrUlHfXWXrUWY8HBLtTiHfL1X8HRKwHxK9vCTAIUPMARZj0iHy8kYrkFbh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhL2W2kFYzglHfXWXrUWY8HBLtTiHfL1X8HRKwHxK9vCTAIUPMARZj0iHy8Ebg4lHfXWXrUWY8HBLtTiHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8EYkwVX4IBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeEVauUmazIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeQVZyQ2axQmHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8Ea0MGZVUlbhIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeAWYjY2arIBH1EFa0UVOh.iK0HBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeAWYjQTdtIBH1EFa0UVOh.iK0HBHiMVOhzRLh7hO7.UPRETSfjFY8HRZewVYtcFcnIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeQWZsUVSgMFZo4VYh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WyQmbkQ2XnIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeM2alQGTkQVXrIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeIWYyA2atMWYh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WsEFarUFch.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WyQ2avUVS0QWYh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WjklbkMFco8lah.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WrAmQowFckImHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8EbuIGcg0VYtQ2ah.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WsUFcgsUL3zkHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UakQWXaESNcIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZe0VYzE1Vx.SWh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WsUFcgskLwzkHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UakQWXaIiLcIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZe0VYzE1VxLSWh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WsUFcgskLzzkHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UakQWXaISMcIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZe0VYzE1VxXSWh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhz1WsEVZtIBH1EFa0UVOhDiKvHBHiMVOhHiLh7hO7.UPRETSfjFY8HRaeEFazEiHfXWXrUWY8HBLt.iHfL1X8HhLyHxK9vCTAIUPMARZj0iHs8UXrQmLh.hcgwVck0iHv3BLh.xXi0iHxPiHu3COPEjTA0DHoQVOhz1WgwFcyHBH1EFa0UVOh.iKvHBHiMVOhHSMh7hO77BTAIUPMUDUEI0T9vyKLElXy4C."
            base64:layout="55.LETVOUEU..P.A7TUTAUUTME..DP.BU0T.Df.o4FYkgG.ATP......vVX48VczAP.ET.SfHE...">
      <MACROPARAMETERS id="1149"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="volume" id="1043" enabled="1">
      <MACROPARAMETERS id="1044"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1047" enabled="1">
      <MACROPARAMETERS id="1048"/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1051" midiVProp="0.28125" midiVOffset="0.359375" colour="ff00ff00"
         height="75.5" verticalOffset="0.5777745069515922" visibleProportion="0.114625505400584">
    <MACROPARAMETERS id="1053"/>
    <MODIFIERS/>
    <MIDICLIP name="New MIDI Clip" start="16.0" length="72.0" offset="0.0"
              id="1152" sync="0" colour="ff00ff00" currentTake="0" speed="1.0">
      <QUANTISATION/>
      <GROOVE/>
      <SEQUENCE ver="1" channelNumber="1">
        <NOTE p="45" b="30.0" l="1.0" v="68" c="0"/>
        <NOTE p="45" b="31.0" l="0.5" v="68" c="0"/>
        <NOTE p="43" b="32.0" l="4.0" v="68" c="0"/>
        <NOTE p="45" b="31.5" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="46.0" l="1.0" v="68" c="0"/>
        <NOTE p="45" b="47.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="47.5" l="0.5" v="68" c="0"/>
        <NOTE p="43" b="48.0" l="4.0" v="68" c="0"/>
        <NOTE p="45" b="62.0" l="1.0" v="68" c="0"/>
        <NOTE p="45" b="63.0" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="63.5" l="0.25" v="68" c="0"/>
        <NOTE p="43" b="64.0" l="4.0" v="68" c="0"/>
        <NOTE p="45" b="63.25" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="63.75" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="68.0" l="1.0" v="68" c="0"/>
        <NOTE p="45" b="70.0" l="1.0" v="68" c="0"/>
        <NOTE p="43" b="72.0" l="4.0" v="68" c="0"/>
        <NOTE p="45" b="76.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="76.5" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="78.0" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="78.25" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="78.5" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="79.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="79.5" l="0.5" v="68" c="0"/>
        <NOTE p="43" b="80.0" l="0.5" v="68" c="0"/>
        <NOTE p="43" b="82.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="81.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="81.5" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="83.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="83.5" l="0.5" v="68" c="0"/>
        <NOTE p="43" b="84.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="85.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="85.5" l="0.5" v="68" c="0"/>
        <NOTE p="43" b="86.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="87.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="87.5" l="0.5" v="68" c="0"/>
        <NOTE p="43" b="88.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="89.0" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="89.5" l="0.5" v="68" c="0"/>
        <NOTE p="43" b="90.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="91.0" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="91.5" l="0.5" v="68" c="0"/>
        <NOTE p="43" b="92.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="93.0" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="93.5" l="0.5" v="68" c="0"/>
        <NOTE p="43" b="94.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="95.0" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="95.5" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="89.25" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="91.25" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="93.25" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="95.25" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="96.0" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="96.25" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="96.5" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="97.0" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="97.25" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="97.5" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="98.0" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="98.25" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="98.5" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="99.0" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="99.25" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="99.5" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="100.0" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="100.25" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="100.5" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="101.0" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="101.25" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="101.5" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="102.0" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="102.25" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="102.5" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="103.0" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="103.25" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="103.5" l="0.5" v="68" c="0"/>
        <NOTE p="51" b="104.0" l="0.5" v="68" c="0"/>
        <NOTE p="46" b="105.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="105.5" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="106.0" l="0.5" v="68" c="0"/>
        <NOTE p="46" b="107.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="107.5" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="107.75" l="0.25" v="68" c="0"/>
        <NOTE p="43" b="108.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="108.75" l="0.25" v="68" c="0"/>
        <NOTE p="46" b="109.0" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="109.25" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="109.5" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="110.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="110.75" l="0.25" v="68" c="0"/>
        <NOTE p="46" b="111.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="111.5" l="0.5" v="68" c="0"/>
        <NOTE p="43" b="112.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="112.75" l="0.25" v="68" c="0"/>
        <NOTE p="46" b="113.0" l="0.5" v="68" c="0"/>
        <NOTE p="46" b="113.5" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="114.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="114.75" l="0.25" v="68" c="0"/>
        <NOTE p="46" b="115.0" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="115.25" l="0.25" v="68" c="0"/>
        <NOTE p="46" b="115.5" l="0.5" v="68" c="0"/>
        <NOTE p="43" b="116.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="116.75" l="0.25" v="68" c="0"/>
        <NOTE p="46" b="117.0" l="0.5" v="68" c="0"/>
        <NOTE p="46" b="117.5" l="0.25" v="68" c="0"/>
        <NOTE p="46" b="117.75" l="0.25" v="68" c="0"/>
        <NOTE p="46" b="118.5" l="0.25" v="68" c="0"/>
        <NOTE p="46" b="118.75" l="0.25" v="68" c="0"/>
        <NOTE p="43" b="119.5" l="0.5" v="68" c="0"/>
        <NOTE p="46" b="118.0" l="0.5" v="68" c="0"/>
        <NOTE p="46" b="119.0" l="0.5" v="68" c="0"/>
        <NOTE p="51" b="120.0" l="0.5" v="68" c="0"/>
        <NOTE p="46" b="121.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="121.5" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="122.0" l="0.5" v="68" c="0"/>
        <NOTE p="46" b="123.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="123.5" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="123.75" l="0.25" v="68" c="0"/>
        <NOTE p="43" b="124.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="124.75" l="0.25" v="68" c="0"/>
        <NOTE p="46" b="125.0" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="125.25" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="125.5" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="126.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="126.75" l="0.25" v="68" c="0"/>
        <NOTE p="46" b="127.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="127.5" l="0.5" v="68" c="0"/>
        <NOTE p="43" b="128.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="128.75" l="0.25" v="68" c="0"/>
        <NOTE p="46" b="129.0" l="0.5" v="68" c="0"/>
        <NOTE p="46" b="129.5" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="130.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="130.75" l="0.25" v="68" c="0"/>
        <NOTE p="46" b="131.0" l="0.25" v="68" c="0"/>
        <NOTE p="45" b="131.25" l="0.25" v="68" c="0"/>
        <NOTE p="46" b="131.5" l="0.5" v="68" c="0"/>
        <NOTE p="43" b="132.0" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="132.75" l="0.25" v="68" c="0"/>
        <NOTE p="46" b="133.0" l="0.5" v="68" c="0"/>
        <NOTE p="46" b="133.5" l="0.25" v="68" c="0"/>
        <NOTE p="46" b="133.75" l="0.25" v="68" c="0"/>
        <NOTE p="46" b="134.0" l="0.5" v="68" c="0"/>
        <NOTE p="46" b="134.5" l="0.25" v="68" c="0"/>
        <NOTE p="46" b="134.75" l="0.25" v="68" c="0"/>
        <NOTE p="46" b="135.0" l="0.5" v="68" c="0"/>
        <NOTE p="43" b="135.5" l="0.5" v="68" c="0"/>
        <NOTE p="43" b="136.0" l="2.0" v="68" c="0"/>
        <NOTE p="51" b="140.0" l="2.0" v="68" c="0"/>
      </SEQUENCE>
      <PATTERNGENERATOR>
        <PROGRESSION/>
      </PATTERNGENERATOR>
    </MIDICLIP>
    <PLUGIN type="vst" uid="53664c62" filename="C:\Program Files\VstPlugins\LABS (64 Bit).dll"
            name="LABS (64 Bit)" manufacturer="Spitfire Audio" windowLocked="1"
            id="1155" enabled="1" windowX="1" windowY="1048" programNum="0"
            state="6791.CMlaKA....fQBMDZ....ALkYLIF.AP......A.............................................................................................................................................................................PFma0PxDh2Y...77CdswFH1Ulbyk1at0iHw3BLh.RYtM1ajklam0iHUQkQsfiH+3CH7vTXhMmO7zTQTEDHlEVaowVd8HBQxUWayIBHtEVak0iHDIWcsMmHf.mbuQVciQWSuQVY8HBLh.hckI2bo8la8HRLt.iKyHBHzE1Yy0iHw.SLv.CLvnCQxUWayIBHs8FYoYVZkQVOh.iHu3COUkDH0k1booWY8HRLt.iHfTWZi8FarEFbyUFY8HRLh7hO7DjTTkzPS4COSUDUTkjSGARZj0iHv80b441XT8FUk0FbuIBH1EFa0UVOhDiHu3COSUDUTkjSGARZj0iHv8EY44VXsk1XyYUYr81XoQWdM8FYkIBH1EFa0UVOhLzSMAkTEM0TEQDHVUDSOMTRTkEHHkzQHIxK9vyTEQEUI4zQfjFY8HBbeMGZuIGcRQUSuQVYh.hcgwVck0iHsHiKvHxK9vyTEQEUI4zQfjFY8HBbeYWYr81XoQWdCUmb1UlHfXWXrUWY8HBSI4TQAIEHVUDSOMTRTkkHu3COSUDUTkjSGARZj0iHv8Ub0Elazk1bk0zajUlHfXWXrUWY8HhHu3COSUDUTkjSGARZj0iHv8UaogWYxEDY1ElaiUFYh.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8HBbe0VZ3UlbGw1ahEFah.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8HBbe0VZ3UlbL81XqIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHv8UaogWYxAUXmUlHfXWXrUWY8HhHu3COSUDUTkjSGARZj0iHv8UXxQWZiwzaislHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOh.2WgIGcoMFTgcVYh.hcgwVck0iHh7hO7LUQTQURNcDHoQVOh.2WrE1bzMUYrU1XzUFYPIWZsElb4Ejbzk1Xh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBbe0VZjk1PnElatUFah.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBbeMWYrU1XzUFYTE1YyIBH1EFa0UVOhPjb001bh7hO7LUQTQURNcDHoQVOh.2WlkFazUlbP81bh.hcgwVck0iHaACKfHyLcIxK9vyTEQEUI4zQfjFY8HBbeAmbkMWYzA0ayIBH1EFa0UVOhrELr.BLcIxK9vyTEQEUI4zQfjFY8HBbeUlcuMzatQWXo4VYxA0ayIBH1EFa0UVOhrUWh7hO7LUQTQURNcDHoQVOh.2WuMFcgYWYh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBbe8FYkMGcI4FYoMVYyIBH1EFa0UVOh.CKwvhLrLCKzvRMrXCK2vBNrjCKw.CKwDCKwHCKwLCKwPCKwTCKwXCKwbCKwfCKwjCKx.CKxDCKxHCKxLCKxPCKxTCKxXCKxbCKxfCKxjCKy.CKyDCKyHCKyLCKyPCKyTCKyXCKybCKyfCKyjCKz.CKzDCKzHCKzLCKzPCKzTCKzXCKzbCKzfCKzjCK0.CK0DCK0HCK0LCK0PCK0TCK0XCK0bCK0fCK0jCK1.CK1DCK1HCK1LCK1PCK1TCK1XCK1bCK1fCK1jCK2.CK2DCK2HCK2LCK2PCK2TCK2XCK2bCK2fCK2jCK3.CK3DCK3HCK3LCK3PCK3TCK3XCK3bCK3fCK3jCK4.CK4DCK4HCK4LCK4PCK4TCK4XCK4bCK4fCK4jCKw.CLrDCLwvRLvHCKw.yLrDCLzvRLvTCKw.iMrDCL2vRLvfCKw.SNrDSLvvRLwDCKwDiLrDSLyvRLwPCKwDSMrDSL1vRLwbCKwDCNrDSL4vRLx.CKwHSLrDiLxvRLxLCKwHCMrDiL0vRLxXCKwHyMrDiL3vRLxjCKwLCLrDyLwvRLyHCKwLyLrDyLzvRLyTCKwLiMrDyL2vRLyfCKwLSNrDCMvvRLzDCKwPiLrDCMyvRLzPCKwPSMrDCM1vRLzbCKwPCNrDCM4vRL0.CKwTSLrDSMxvRL0LCKwTCMrDSM0vRL0XCKwTyMrDSM3vRL0jCKwXCLrDiMwvRL1HCKwXyLrDiMzvRL1TCKwXiMrDiM2vRL1fCKwXSNrDyMvvRL2DCKwbiLrDyMyvRL2PCKwbSMrDyM1vRL2bCKwbCNrDyM4vRL3.CKwfSLrDCNxvRL3LCKwfCMrDCN0vRL3XCKwfyMrDCN3vRL3jCKwjCLrDSNwvRL4HCKwjyLrDSNzvRL4TCKwjiMrDSN2vRL4fCKwjSNrHCLvvhLvDCKx.iLrHCLyvhLvPCKx.SMrHCL1vhLvbCKx.CNrHCL4vhLw.CKxDSLrHSLxvhLwLCKxDCMrHSL0vhLwXCKxDyMrHSL3vhLwjCKxHCLrHiLwvhLxHCKxHyLrHiLzvhLxTCKxHiMrHiL2vhLxfCKxHSNrHyLvvhLyDCKxLiLrHyLyvhLyPCKxLSMrHyL1vhLybCKxLCNrHyL4vhLz.CKxPSLrHCMxvhLzLCKxPCMrHCM0vhLzXCKxPyMrHCM3vhLzjCKxTCLrHSMwvhL0HCKxTyLrHSMzvhL0TCKxTiMrHSM2vhL0fCKxTSNrHiMvvhL1DCKxXiLrHiMyvhL1PiHu3COSUDUTkjSGARZj0iHv8Eco0VYSQmbkQ2XnIBH1EFa0UVOhPTYlEVcrQmHu3COSUDUTkjSGARZj0iHv8kcuk1XkMDZusVYh.hcgwVck0iHv3BLh7hO7LUQTQURNcDHoQVOh.2Wr81avUjajIBH1EFa0UVOh.iKvHxK9vSPRQURC4COSUDUTkjSGARZj0iHg8kag0VYh.hcgwVck0iHLEjPS8EQxUWayIxK9vyTEQEUI4zQfjFY8HRXeYWYxMWZu4lHfXWXrUWY8HRL1byM2jCNzHxK9vyTEQEUI4zQfjFY8HRXeQWYsAGagQWYIQFdh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HRXe8FYkMGch.hcgwVck0iHRUjUEIkPh7hO7LUQTQURNcDHoQVOhD1WgMFcoYWYh.hcgwVck0iHxHxK9vyTEQEUI4zQfjFY8HRXeIVXisVPiQWZ1UlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhD1Wzc2aHElajUFYh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HRXeEVcz8VSgsVYUAmHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhP2WzkGbkIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHz8UYtElXrUFYh.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8HBcewVXzMFZh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBcesVY4M2coQ2XnIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHz8UaoQVZCgVXt4VYrIBH1EFa0UVOhDiHu3COSUDUTkjSGARZj0iHz8kckwlQx8Vah.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8HBceYWYrQ0ah.hcgwVck0iHwHyMh7hO7LUQTQURNcDHoQVOhP2WiMlHfXWXrUWY8HxLxHxK9vyTEQEUI4zQfjFY8HBceM1XVEFa0UlQx8Vah.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBceM1XVEFa0UFUuIBH1EFa0UVOhDiL2HxK9vyTEQEUI4zQfjFY8HBceMGbkUFYFI2asIBH1EFa0UVOh.iKvHxK9vyTEQEUI4zQfjFY8HBceMGbkUFYT8lHfXWXrUWY8HBLtTiHu3COSUDUTkjSGARZj0iHz8Ebx81YxEVaCgVXtcVYh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBceQWYsA2aFI2asIBH1EFa0UVOh.iKvHxK9vyTEQEUI4zQfjFY8HBceQWYsA2aT8lHfXWXrUWY8HBLt.iHu3COSUDUTkjSGARZj0iHxI2WzkVak8VczIBH1EFa0UVOhzRLt.iHu3COSUDUTkjSGARZj0iHxI2WtUVZmglXuUmbMklah.hcgwVck0iHyXiHu3COSUDUTkjSGARZj0iHxI2WtUVZmglXuUmbMEFdh.hcgwVck0iH1DiHu3COSUDUTkjSGARZj0iHxI2W0MWYNUVZmglXuUmbh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8Hhbx80XuUmazIBH1EFa0UVOhjiHu3COSUDUTkjSGARZj0iHxI2Wo41Xh.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8Hhbx8EagkWYxMmHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOhHmbecVXo4lHfXWXrUWY8HRLt.iHu3COSUDUTkjSGARZj0iHxI2WyQWXxQmHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhHmbeMWdtMlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhHmbeAGagkmHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOhHmbesVY4M2coQ2XnYjbu0lHfXWXrUWY8HRKwHxK9vyTEQEUI4zQfjFY8Hhbx80Zkk2b2kFcigFUuIBH1EFa0UVOhzRLh7hO7LUQTQURNcDHoQVOhHmbesVY4M2coQ2XnQ0ah.hcgwVck0iHsDiHu3COSUDUTkjSGARZj0iHxI2Ws8FYkIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHx8UaoQVZCgVXt4VYrIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHx8EcxElayA2ayUlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhH2WrEVdkIGUxElayA2ayUlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhj1WkgGbxU1byk1atIBH1EFa0UVOhDiKvHxK9vyTEQEUI4zQfjFY8HRZeQVdtEVaoM1bh.hcgwVck0iHv3BLh7hO7LUQTQURNcDHoQVOhj1WxUlckImXh.hcgwVck0iHv3BLh7hO7LUQTQURNcDHoQVOhj1WxUFakE1bkIBH1EFa0UVOh.iK0HxK9vyTEQEUI4zQfjFY8HRZeQWZmgFch.hcgwVck0iHv3RMh7hO7LUQTQURNcDHoQVOhj1W1klXxEFcuIBH1EFa0UVOhDiKvHxK9vyTEQEUI4zQfjFY8HRZeYWXxkVXzk1atIBH1EFa0UVOh.iKvHxK9vyTEQEUI4zQfjFY8HxbeAWXtIBH1EFa0UVOh.iK0HxK9vyTEQEUI4zQfjFY8HxbecWZjQGZh.hcgwVck0iHv3RMh7hO7LUQTQURNcDHoQVOhL2WlwVZvIBH1EFa0UVOh.iKvHxK9vSSIgkO7LUQTQURNcDHoQVOhz1WsEVZtIBH1EFa0UVOhDiKvHBHsk1XIQVOhDiHu3COSUDUTkjSGARZj0iHk8Uagklah.hcgwVck0iHwHBHsk1XIQVOhDiHu3COSUDUTkjSGARZj0iHh8Uagklah.hcgwVck0iHvHBHsk1XIQVOhDiHu3COSUDUTkjSGARZj0iHs8UXrQWLh.hcgwVck0iHv3BLh.RaoMVRj0iHxHxK9vyTEQEUI4zQfjFY8HRYeEFazEiHfXWXrUWY8HBLh.RaoMVRj0iHxHxK9vyTEQEUI4zQfjFY8HhXeEFazEiHfXWXrUWY8HBLh.RaoMVRj0iHxHxK9vyTEQEUI4zQfjFY8HRaeEFazIiHfXWXrUWY8HBLt.iHfzVZikDY8HxLh7hO7LUQTQURNcDHoQVOhT1WgwFcxHBH1EFa0UVOh.iHfzVZikDY8HxLh7hO7LUQTQURNcDHoQVOhH1WgwFcxHBH1EFa0UVOh.iHfzVZikDY8HxLh7hO7LUQTQURNcDHoQVOhz1WgwFcyHBH1EFa0UVOh.iKvHBHsk1XIQVOhPiHu3COSUDUTkjSGARZj0iHk8UXrQ2Lh.hcgwVck0iHvHBHsk1XIQVOhPiHu3COSUDUTkjSGARZj0iHh8UXrQ2Lh.hcgwVck0iHvHBHsk1XIQVOhPiHu3COuzTRX4COuDjTTkzP9vyKAIEUIMzT9vCTAIUPMUDUEI0T9vCTAIUPMARZj0iHm80Ygklah.hcgwVck0iHw3BLh.xXi0iH2HxK9vCTAIUPMARZj0iHm8Ebg4lHfXWXrUWY8HBLtTiHfL1X8HRLvHxK9vCTAIUPMARZj0iHm8Ec04VYh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WxUlckImXh.hcgwVck0iHv3BLh.xXi0iHwjiHu3COPEjTA0DHoQVOhj1Wzk1YnQmHfXWXrUWY8HBLtTiHfL1X8HRL3HxK9vCTAIUPMARZj0iHo80bvUVYjIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeIWYrUVXyUlHfXWXrUWY8HBLtTiHfL1X8HRL2HxK9vCTAIUPMARZj0iHo8UY3AmbkM2bo8lah.hcgwVck0iHw3BLh.xXi0iHwDiHu3COPEjTA0DHoQVOhj1Wjkmag0VZiMmHfXWXrUWY8HBLt.iHfL1X8HRLh7hO7.UPRETSfjFY8HRZeYWXxkVXzk1atIBH1EFa0UVOh.iKvHBHiMVOhHCLh7hO7.UPRETSfjFY8HRZeYWZhIWXz8lHfXWXrUWY8HRLt.iHfL1X8HhLwHxK9vCTAIUPMARZj0iHo8UYtYWXzQmHfXWXrUWY8HBLt.SN4jSN4jCN1TCN3jSMzjyLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1Wk4lcjU1Xh.hcgwVck0iHv3BL4jSN4jSN4PCLyjSMyTSMxHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeUla1MWcyIBH1EFa0UVOhDiKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeUla1IWYrIBH1EFa0UVOhHiKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZe0VZ3MWZsAGakIBH1EFa0UVOh.iK0HBHiMVOhzRLh7hO7.UPRETSfjFY8HxbeYFaoAmHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHy80coQFcnIBH1EFa0UVOh.iK0HBHiMVOhzRLh7hO7.UPRETSfjFY8HxbeAWXtIBH1EFa0UVOh.iK0HBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeQVYrEVdh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1Wg01a04Fch.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1Wjk1bz8lbzIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZewVcyglUkImXh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WvUFY18Fah.hcgwVck0iHv3RMh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WvUFYDkmah.hcgwVck0iHv3RMh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WrUlamQGZh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WzkVak0TXigVZtUlHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo80bzIWYzMFZh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1Wy8lYzAUYjEFah.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WxU1bv8layUlHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UagwFakQmHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo80bz8Fbk0TczUlHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8EYoIWYiQWZu4lHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8EavYTZrQWYxIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeA2axQWXsUlaz8lHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UakQWXaECNcIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZe0VYzE1VwjSWh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WsUFcgskLvzkHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UakQWXaISLcIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZe0VYzE1VxHSWh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WsUFcgskLyzkHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UakQWXaICMcIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZe0VYzE1VxTSWh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WsUFcgskL1zkHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHs8Uagklah.hcgwVck0iHw3BLh.xXi0iHxHiHu3COPEjTA0DHoQVOhz1WgwFcwHBH1EFa0UVOh.iKvHBHiMVOhHyLh7hO7.UPRETSfjFY8HRaeEFazIiHfXWXrUWY8HBLt.iHfL1X8HhLzHxK9vCTAIUPMARZj0iHs8UXrQ2Lh.hcgwVck0iHv3BLh.xXi0iHxTiHu3COu.UPRETSEQUQRMkO77BSgI1b9.."
            base64:layout="55.LETVOUEU..P.A7TUTAUUTME..DP.BU0T.Df.o4FYkgG.ATP......vVX48VczAP.ET.SfHE...">
      <MACROPARAMETERS id="1156"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="volume" id="1056" enabled="1" volume="0.6244388818740845"
            windowX="80" windowY="103" windowLocked="0">
      <MACROPARAMETERS id="1057"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1060" enabled="1">
      <MACROPARAMETERS id="1061"/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1064" midiVProp="0.28125" midiVOffset="0.359375" colour="ff00ffaa"
         height="75.5">
    <MACROPARAMETERS id="1066"/>
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <PLUGIN type="volume" id="1069" enabled="1">
      <MACROPARAMETERS id="1070"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1073" enabled="1">
      <MACROPARAMETERS id="1074"/>
    </PLUGIN>
  </TRACK>
  <TRACK id="1077" midiVProp="0.28125" midiVOffset="0.359375" colour="ff00aaff"
         height="75.5">
    <MACROPARAMETERS id="1079"/>
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <PLUGIN type="volume" id="1082" enabled="1">
      <MACROPARAMETERS id="1083"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1086" enabled="1">
      <MACROPARAMETERS id="1087"/>
    </PLUGIN>
  </TRACK>
  <TRACK id="1090" midiVProp="0.28125" midiVOffset="0.359375" colour="ff0000ff"
         height="75.5">
    <MACROPARAMETERS id="1092"/>
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <PLUGIN type="volume" id="1095" enabled="1">
      <MACROPARAMETERS id="1096"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1099" enabled="1">
      <MACROPARAMETERS id="1100"/>
    </PLUGIN>
  </TRACK>
  <TRACK id="1103" midiVProp="0.28125" midiVOffset="0.359375" colour="ffaa00ff"
         height="75.5">
    <MACROPARAMETERS id="1105"/>
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <PLUGIN type="volume" id="1108" enabled="1">
      <MACROPARAMETERS id="1109"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1112" enabled="1">
      <MACROPARAMETERS id="1113"/>
    </PLUGIN>
  </TRACK>
  <ARADOCUMENT/>
  <CONTROLLERMAPPINGS/>
  <VIEWSTATE minimalTransportBar="1" hiddenClips="" lockedClips="" chordTrackVisible="0"
             arrangerTrackVisible="0" disabledSearchLibraries="" enabledTrackTags=""
             currentSidePanel="Search" viewleft="-1.0" viewright="100.406160546816"
             tracktop="0.0" pluginAreaWidth="0.881165087223053" midiEditorShown="1"
             pluginsVisible="1" midiEditorHeight="0.2060672044754028"/>
  <EDITMIXGROUPS/>
  <AUDIOEDITING/>
  <MIDIVIEWSTATE verticalOffset="0.640625" visibleProportion="0.25" leftTime="0.0"
                 rightTime="64.0"/>
</EDIT>
