<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Waveform 11.0.26" projectID="4453f5/387caf4" creationTime="1639177490990"
      lastSignificantChange="17da6c91282" modifiedBy="Kamil">
  <TRANSPORT position="33.9400000007452" scrubInterval="0.4418713522428676"
             loopPoint1="0.0" loopPoint2="0.0"/>
  <MACROPARAMETERS id="1001"/>
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0.0" bpm="120.0" curve="1.0"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0.0"/>
  </TEMPOSEQUENCE>
  <PITCHSEQUENCE>
    <PITCH startBeat="0.0" pitch="60"/>
  </PITCHSEQUENCE>
  <VIDEO/>
  <AUTOMAPXML/>
  <CLICKTRACK level="0.6000000238418579"/>
  <ID3VORBISMETADATA trackNumber="1" date="2021"/>
  <MASTERVOLUME>
    <PLUGIN type="volume" volume="0.6376281380653381" id="1003" enabled="1">
      <MACROPARAMETERS id="1005"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERVOLUME>
  <RACKS/>
  <MASTERPLUGINS/>
  <AUXBUSNAMES/>
  <INPUTDEVICES>
    <INPUTDEVICE name="Keyboard"/>
    <INPUTDEVICE name="2- CASIO USB IN  1">
      <INPUTDEVICEDESTINATION targetTrack="1012" targetIndex="0" armed="1"/>
    </INPUTDEVICE>
  </INPUTDEVICES>
  <TRACKCOMPS/>
  <ARADOCUMENT/>
  <CONTROLLERMAPPINGS/>
  <VIEWSTATE minimalTransportBar="1" hiddenClips="" lockedClips="" chordTrackVisible="0"
             arrangerTrackVisible="0" disabledSearchLibraries="" enabledTrackTags=""
             currentSidePanel="Search" viewleft="18.88421085092904" viewright="40.97777846307243"
             tracktop="0.0" pluginAreaWidth="0.871576726436615"/>
  <EDITMIXGROUPS/>
  <AUDIOEDITING/>
  <ARRANGERTRACK name="Arranger" id="1116">
    <MACROPARAMETERS id="1118"/>
    <MODIFIERS/>
  </ARRANGERTRACK>
  <TEMPOTRACK name="Global" id="1121" height="40.0">
    <MACROPARAMETERS id="1123"/>
    <MODIFIERS/>
  </TEMPOTRACK>
  <MARKERTRACK id="1007">
    <MACROPARAMETERS id="1009"/>
    <MODIFIERS/>
  </MARKERTRACK>
  <CHORDTRACK name="Chords" id="1126">
    <MACROPARAMETERS id="1128"/>
    <MODIFIERS/>
  </CHORDTRACK>
  <TRACK id="1012" midiVProp="0.28125" midiVOffset="0.359375" colour="ffff0000"
         height="391.0" verticalOffset="0.3146294217337322" visibleProportion="0.1692819433671118">
    <MACROPARAMETERS id="1014"/>
    <MODIFIERS/>
    <MIDICLIP name="Track 1 Recording 2" start="0.0" length="0.5" offset="0.0"
              id="1062" sync="0" colour="ffff0000" currentTake="0" speed="1.0">
      <QUANTISATION/>
      <GROOVE/>
      <SEQUENCE ver="1" channelNumber="1">
        <NOTE p="71" b="0.0" l="1.0" v="64" c="0"/>
      </SEQUENCE>
      <PATTERNGENERATOR>
        <PROGRESSION/>
      </PATTERNGENERATOR>
    </MIDICLIP>
    <MIDICLIP name="Track 1 Recording 1" start="0.5" length="32.0" offset="0.0"
              id="1004" sync="0" colour="ffff0000" currentTake="0" speed="1.0"
              originalLength="32.0" loopStartBeats="0.0" loopLengthBeats="32.0">
      <QUANTISATION/>
      <GROOVE/>
      <SEQUENCE ver="1" channelNumber="1">
        <CONTROL b="3.55089739999338" type="64" val="0"/>
        <CONTROL b="3.550965400001849" type="64" val="0"/>
        <CONTROL b="3.550996199996268" type="64" val="0"/>
        <CONTROL b="3.551025999997626" type="64" val="0"/>
        <CONTROL b="3.551055799991707" type="64" val="0"/>
        <NOTE p="78" b="0.0" l="1.5" v="70" c="0"/>
        <CONTROL b="3.87408019999956" type="64" val="16256"/>
        <CONTROL b="3.874572600001818" type="64" val="16256"/>
        <CONTROL b="3.874586399997759" type="64" val="16256"/>
        <CONTROL b="3.874586399997759" type="64" val="16256"/>
        <CONTROL b="3.874586399997759" type="64" val="16256"/>
        <NOTE p="80" b="1.5" l="1.5" v="67" c="0"/>
        <NOTE p="71" b="3.0" l="1.0" v="60" c="0"/>
        <CONTROL b="7.313226999995356" type="64" val="0"/>
        <CONTROL b="7.313310199995874" type="64" val="0"/>
        <CONTROL b="7.313340799996046" type="64" val="0"/>
        <CONTROL b="7.313370799998927" type="64" val="0"/>
        <CONTROL b="7.313400399991485" type="64" val="0"/>
        <NOTE p="78" b="4.0" l="1.625" v="62" c="0"/>
        <CONTROL b="7.594142999991425" type="64" val="16256"/>
        <CONTROL b="7.594202999997185" type="64" val="16256"/>
        <CONTROL b="7.594226799989235" type="64" val="16256"/>
        <CONTROL b="7.594249599995498" type="64" val="16256"/>
        <CONTROL b="7.594271199992624" type="64" val="16256"/>
        <NOTE p="80" b="5.5" l="1.5" v="67" c="0"/>
        <NOTE p="76" b="7.0" l="1.125" v="57" c="0"/>
        <NOTE p="80" b="8.0" l="1.5" v="67" c="0"/>
        <CONTROL b="11.58211619999591" type="64" val="0"/>
        <CONTROL b="11.58211619999591" type="64" val="0"/>
        <CONTROL b="11.58211619999591" type="64" val="0"/>
        <CONTROL b="11.58211619999591" type="64" val="0"/>
        <CONTROL b="11.58372619999526" type="64" val="0"/>
        <CONTROL b="12.43012159999151" type="64" val="16256"/>
        <CONTROL b="12.43012159999151" type="64" val="16256"/>
        <CONTROL b="12.43179599999374" type="64" val="16256"/>
        <CONTROL b="12.43189619999274" type="64" val="16256"/>
        <CONTROL b="12.43192799999477" type="64" val="16256"/>
        <NOTE p="81" b="9.5" l="1.5" v="64" c="0"/>
        <NOTE p="76" b="11.0" l="1.0" v="65" c="0"/>
        <NOTE p="83" b="12.0" l="0.6666666666666666" v="72" c="0"/>
        <CONTROL b="15.19411939998489" type="64" val="0"/>
        <CONTROL b="15.19452239998308" type="64" val="0"/>
        <CONTROL b="15.19455079998105" type="64" val="0"/>
        <CONTROL b="15.19457459998038" type="64" val="0"/>
        <CONTROL b="15.19474959998869" type="64" val="0"/>
        <NOTE p="81" b="12.66666666666667" l="0.6666666666666661" v="73" c="0"/>
        <CONTROL b="15.86190739998373" type="64" val="16256"/>
        <CONTROL b="15.86196719998069" type="64" val="16256"/>
        <CONTROL b="15.86199199998035" type="64" val="16256"/>
        <CONTROL b="15.86208599998307" type="64" val="16256"/>
        <CONTROL b="15.86213179998257" type="64" val="16256"/>
        <NOTE p="80" b="13.33333333333333" l="0.6666666666666679" v="68" c="0"/>
        <NOTE p="76" b="14.0" l="0.99691865369401" v="65" c="0"/>
        <NOTE p="78" b="15.0" l="0.5" v="76" c="0"/>
        <CONTROL b="18.323211599982" type="64" val="0"/>
        <CONTROL b="18.32334759998438" type="64" val="0"/>
        <CONTROL b="18.32338179998286" type="64" val="0"/>
        <CONTROL b="18.32341519998253" type="64" val="0"/>
        <CONTROL b="18.32346799998439" type="64" val="0"/>
        <NOTE p="71" b="15.5" l="0.5" v="66" c="0"/>
        <CONTROL b="18.69205139998329" type="64" val="16256"/>
        <CONTROL b="18.6922419999867" type="64" val="16256"/>
        <CONTROL b="18.6924939999847" type="64" val="16256"/>
        <CONTROL b="18.69252319998876" type="64" val="16256"/>
        <CONTROL b="18.69252319998876" type="64" val="16256"/>
        <CONTROL b="21.68388619998976" type="64" val="0"/>
        <CONTROL b="21.6839893999825" type="64" val="0"/>
        <CONTROL b="21.68402759998961" type="64" val="0"/>
        <CONTROL b="21.68405859998555" type="64" val="0"/>
        <CONTROL b="21.68408979998302" type="64" val="0"/>
        <CONTROL b="22.33093579997902" type="64" val="16256"/>
        <CONTROL b="22.33104399998073" type="64" val="16256"/>
        <CONTROL b="22.33108719998226" type="64" val="16256"/>
        <CONTROL b="22.33112479997752" type="64" val="16256"/>
        <CONTROL b="22.33115959998057" type="64" val="16256"/>
        <CONTROL b="25.26104179997882" type="64" val="0"/>
        <CONTROL b="25.26115859998053" type="64" val="0"/>
        <CONTROL b="25.26122159998003" type="64" val="0"/>
        <CONTROL b="25.2612629999824" type="64" val="0"/>
        <CONTROL b="25.26129339997377" type="64" val="0"/>
        <CONTROL b="25.67031459997478" type="64" val="16256"/>
        <CONTROL b="25.67031459997478" type="64" val="16256"/>
        <CONTROL b="25.67183599997615" type="64" val="16256"/>
        <CONTROL b="25.67186779997818" type="64" val="16256"/>
        <CONTROL b="25.67188979997835" type="64" val="16256"/>
        <CONTROL b="29.77390999996377" type="64" val="0"/>
        <CONTROL b="29.7740047999653" type="64" val="0"/>
        <CONTROL b="29.77405419997039" type="64" val="0"/>
        <CONTROL b="29.77409759996616" type="64" val="0"/>
        <CONTROL b="29.77411939996481" type="64" val="0"/>
        <CONTROL b="30.39344479996752" type="64" val="16256"/>
        <CONTROL b="30.39351879997074" type="64" val="16256"/>
        <CONTROL b="30.39354979997396" type="64" val="16256"/>
        <CONTROL b="30.39358019997261" type="64" val="16256"/>
        <CONTROL b="30.39360159997549" type="64" val="16256"/>
        <CONTROL b="31.64395779997384" type="64" val="0"/>
        <CONTROL b="31.64403239997436" type="64" val="0"/>
        <CONTROL b="31.64406259997876" type="64" val="0"/>
        <CONTROL b="31.64408619997656" type="64" val="0"/>
        <CONTROL b="31.64410879997403" type="64" val="0"/>
        <CONTROL b="32.04233059997595" type="64" val="16256"/>
        <CONTROL b="32.04241959997697" type="64" val="16256"/>
        <CONTROL b="32.04252759996988" type="64" val="16256"/>
        <CONTROL b="32.04258259996667" type="64" val="16256"/>
        <CONTROL b="32.04264659997379" type="64" val="16256"/>
        <CONTROL b="35.7431937999684" type="64" val="0"/>
        <CONTROL b="35.74331079997163" type="64" val="0"/>
        <CONTROL b="35.74334119997028" type="64" val="0"/>
        <CONTROL b="35.74336859997519" type="64" val="0"/>
        <CONTROL b="35.74339339996758" type="64" val="0"/>
        <CONTROL b="36.32199439996865" type="64" val="16256"/>
        <CONTROL b="36.32210919996241" type="64" val="16256"/>
        <CONTROL b="36.32216599996563" type="64" val="16256"/>
        <CONTROL b="36.32220119996445" type="64" val="16256"/>
        <CONTROL b="36.32229199996463" type="64" val="16256"/>
        <CONTROL b="40.03403139996616" type="64" val="0"/>
        <CONTROL b="40.03413299996854" type="64" val="0"/>
        <CONTROL b="40.03416739996855" type="64" val="0"/>
        <CONTROL b="40.0341905999633" type="64" val="0"/>
        <CONTROL b="40.03422159996652" type="64" val="0"/>
        <CONTROL b="40.91404459995491" type="64" val="16256"/>
        <CONTROL b="40.91411059995543" type="64" val="16256"/>
        <CONTROL b="40.91413899996068" type="64" val="16256"/>
        <CONTROL b="40.91416379995307" type="64" val="16256"/>
        <CONTROL b="40.91418739995814" type="64" val="16256"/>
        <CONTROL b="43.15436459995207" type="64" val="0"/>
        <CONTROL b="43.15447319995682" type="64" val="0"/>
        <CONTROL b="43.15451339995733" type="64" val="0"/>
        <CONTROL b="43.15454919996072" type="64" val="0"/>
        <CONTROL b="43.15458179995429" type="64" val="0"/>
        <CONTROL b="44.05394119996007" type="64" val="16256"/>
        <CONTROL b="44.05402819996042" type="64" val="16256"/>
        <CONTROL b="44.0540623999589" type="64" val="16256"/>
        <CONTROL b="44.05409499995975" type="64" val="16256"/>
        <CONTROL b="44.05411859995755" type="64" val="16256"/>
        <CONTROL b="45.87612479995395" type="64" val="0"/>
        <CONTROL b="45.87621319995768" type="64" val="0"/>
        <CONTROL b="45.87626479995769" type="64" val="0"/>
        <CONTROL b="45.8762963999582" type="64" val="0"/>
        <CONTROL b="45.87633059996396" type="64" val="0"/>
        <CONTROL b="46.41417899995967" type="64" val="16256"/>
        <CONTROL b="46.41425179995375" type="64" val="16256"/>
        <CONTROL b="46.41428319996002" type="64" val="16256"/>
        <CONTROL b="46.41430559995596" type="64" val="16256"/>
        <CONTROL b="46.41432659995579" type="64" val="16256"/>
        <CONTROL b="47.37425159995136" type="64" val="0"/>
        <CONTROL b="47.3743263999534" type="64" val="0"/>
        <CONTROL b="47.37437179995712" type="64" val="0"/>
        <CONTROL b="47.37440279996034" type="64" val="0"/>
        <CONTROL b="47.37442419995595" type="64" val="0"/>
        <NOTE p="78" b="16.0" l="1.5" v="70" c="0"/>
        <NOTE p="80" b="17.5" l="1.5" v="67" c="0"/>
        <NOTE p="71" b="19.0" l="1.0" v="60" c="0"/>
        <NOTE p="78" b="20.0" l="1.625" v="62" c="0"/>
        <NOTE p="80" b="21.5" l="1.5" v="67" c="0"/>
        <NOTE p="76" b="23.0" l="1.125" v="57" c="0"/>
        <NOTE p="80" b="24.0" l="1.5" v="67" c="0"/>
        <NOTE p="81" b="25.5" l="1.5" v="64" c="0"/>
        <NOTE p="76" b="27.0" l="1.0" v="65" c="0"/>
        <NOTE p="83" b="28.0" l="0.6666666666666666" v="72" c="0"/>
        <NOTE p="81" b="28.66666666666666" l="0.6666666666666661" v="73" c="0"/>
        <NOTE p="80" b="29.33333333333333" l="0.6666666666666679" v="68" c="0"/>
        <NOTE p="76" b="30.0" l="0.99691865369401" v="65" c="0"/>
        <NOTE p="78" b="31.0" l="0.5" v="76" c="0"/>
        <NOTE p="71" b="31.5" l="0.5" v="66" c="0"/>
      </SEQUENCE>
      <PATTERNGENERATOR>
        <PROGRESSION/>
      </PATTERNGENERATOR>
    </MIDICLIP>
    <PLUGIN type="vst" uid="53664c62" filename="C:\Program Files\VstPlugins\LABS (64 Bit).dll"
            name="LABS (64 Bit)" manufacturer="Spitfire Audio" windowLocked="1"
            id="1011" enabled="1" windowX="80" windowY="103" programNum="0"
            state="6802.CMlaKA....fQBMDZ....ALkYLIF.AP......A.............................................................................................................................................................................PFxa0PxDR5Y...77CdswFH1Ulbyk1at0iHw3BLh.RYtM1ajklam0iHUQkQsfiH+3CH7vTXhMmO7zTQTEDHlEVaowVd8HxTuYFcf.UZg41ah.hag0VY8HxTuYFcf.UZg41ah.Bbx8FY0MFcM8FYk0iHvHBH1Ulbyk1at0iHw3BLtTiHfPWXmMWOhTCLw.CLvnCToElauIBHs8FYoYVZkQVOh.iHu3COUkDH0k1booWY8HRLt.iHfTWZi8FarEFbyUFY8HRLh7hO7DjTTkzPS4COSUDUTkjSGARZj0iHv80b441XT8FUk0FbuIBH1EFa0UVOhDiHu3COSUDUTkjSGARZj0iHv8EY44VXsk1XyYUYr81XoQWdM8FYkIBH1EFa0UVOhLzSMAkTEM0TEQDHVUDSOMTRTkEHHkzQHIxK9vyTEQEUI4zQfjFY8HBbeMGZuIGcRQUSuQVYh.hcgwVck0iHsHiKvHxK9vyTEQEUI4zQfjFY8HBbeYWYr81XoQWdCUmb1UlHfXWXrUWY8HBSI4TQAIEHVUDSOMTRTkkHu3COSUDUTkjSGARZj0iHv8Ub0Elazk1bk0zajUlHfXWXrUWY8HhHu3COSUDUTkjSGARZj0iHv8UaogWYxEDY1ElaiUFYh.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8HBbe0VZ3UlbGw1ahEFah.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8HBbe0VZ3UlbL81XqIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHv8UaogWYxAUXmUlHfXWXrUWY8HhHu3COSUDUTkjSGARZj0iHv8UXxQWZiwzaislHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOh.2WgIGcoMFTgcVYh.hcgwVck0iHh7hO7LUQTQURNcDHoQVOh.2WrE1bzMUYrU1XzUFYPIWZsElb4Ejbzk1Xh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBbe0VZjk1PnElatUFah.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBbeMWYrU1XzUFYTE1YyIBH1EFa0UVOh.UZg41ah7hO7LUQTQURNcDHoQVOh.2WlkFazUlbP81bh.hcgwVck0iHa0kHu3COSUDUTkjSGARZj0iHv8EbxU1bkQGTuMmHfXWXrUWY8HxVvvBHvzkHu3COSUDUTkjSGARZj0iHv8UY181Pu4FcgklakIGTuMmHfXWXrUWY8HxVcIxK9vyTEQEUI4zQfjFY8HBbe81XzElckIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHv80ajU1bzkjajk1XkMmHfXWXrUWY8HBLrDCKxvxLrPCK0vhMrbCK3vRNrDCLrDSLrDiLrDyLrDCMrDSMrDiMrDyMrDCNrDSNrHCLrHSLrHiLrHyLrHCMrHSMrHiMrHyMrHCNrHSNrLCLrLSLrLiLrLyLrLCMrLSMrLiMrLyMrLCNrLSNrPCLrPSLrPiLrPyLrPCMrPSMrPiMrPyMrPCNrPSNrTCLrTSLrTiLrTyLrTCMrTSMrTiMrTyMrTCNrTSNrXCLrXSLrXiLrXyLrXCMrXSMrXiMrXyMrXCNrXSNrbCLrbSLrbiLrbyLrbCMrbSMrbiMrbyMrbCNrbSNrfCLrfSLrfiLrfyLrfCMrfSMrfiMrfyMrfCNrfSNrjCLrjSLrjiLrjyLrjCMrjSMrjiMrjyMrjCNrjSNrDCLvvRLvDCKw.iLrDCLyvRLvPCKw.SMrDCL1vRLvbCKw.CNrDCL4vRLw.CKwDSLrDSLxvRLwLCKwDCMrDSL0vRLwXCKwDyMrDSL3vRLwjCKwHCLrDiLwvRLxHCKwHyLrDiLzvRLxTCKwHiMrDiL2vRLxfCKwHSNrDyLvvRLyDCKwLiLrDyLyvRLyPCKwLSMrDyL1vRLybCKwLCNrDyL4vRLz.CKwPSLrDCMxvRLzLCKwPCMrDCM0vRLzXCKwPyMrDCM3vRLzjCKwTCLrDSMwvRL0HCKwTyLrDSMzvRL0TCKwTiMrDSM2vRL0fCKwTSNrDiMvvRL1DCKwXiLrDiMyvRL1PCKwXSMrDiM1vRL1bCKwXCNrDiM4vRL2.CKwbSLrDyMxvRL2LCKwbCMrDyM0vRL2XCKwbyMrDyM3vRL2jCKwfCLrDCNwvRL3HCKwfyLrDCNzvRL3TCKwfiMrDCN2vRL3fCKwfSNrDSNvvRL4DCKwjiLrDSNyvRL4PCKwjSMrDSN1vRL4bCKwjCNrDSN4vhLv.CKx.SLrHCLxvhLvLCKx.CMrHCL0vhLvXCKx.yMrHCL3vhLvjCKxDCLrHSLwvhLwHCKxDyLrHSLzvhLwTCKxDiMrHSL2vhLwfCKxDSNrHiLvvhLxDCKxHiLrHiLyvhLxPCKxHSMrHiL1vhLxbCKxHCNrHiL4vhLy.CKxLSLrHyLxvhLyLCKxLCMrHyL0vhLyXCKxLyMrHyL3vhLyjCKxPCLrHCMwvhLzHCKxPyLrHCMzvhLzTCKxPiMrHCM2vhLzfCKxPSNrHSMvvhL0DCKxTiLrHSMyvhL0PCKxTSMrHSM1vhL0bCKxTCNrHSM4vhL1.CKxXSLrHiMxvhL1LCKxXCMh7hO7LUQTQURNcDHoQVOh.2WzkVakMEcxUFciglHfXWXrUWY8HBQkYVX0wFch7hO7LUQTQURNcDHoQVOh.2W18VZiU1Pn81ZkIBH1EFa0UVOh.iKvHxK9vyTEQEUI4zQfjFY8HBbew1auAWQtQlHfXWXrUWY8HBLt.iHu3COAIEUIMjO7LUQTQURNcDHoQVOhD1WtEVakIBH1EFa0UVOhvTPBM0WS8lYz8EToElauIxK9vyTEQEUI4zQfjFY8HRXeYWYxMWZu4lHfXWXrUWY8HRL1byM3PSN1HxK9vyTEQEUI4zQfjFY8HRXeQWYsAGagQWYIQFdh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HRXe8FYkMGch.hcgwVck0iHRUjUEIkPh7hO7LUQTQURNcDHoQVOhD1WgMFcoYWYh.hcgwVck0iHxHxK9vyTEQEUI4zQfjFY8HRXeIVXisVPiQWZ1UlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhD1Wzc2aHElajUFYh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HRXeEVcz8VSgsVYUAmHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhP2WzkGbkIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHz8UYtElXrUFYh.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8HBcewVXzMFZh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBcesVY4M2coQ2XnIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHz8UaoQVZCgVXt4VYrIBH1EFa0UVOhDiHu3COSUDUTkjSGARZj0iHz8kckwlQx8Vah.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8HBceYWYrQ0ah.hcgwVck0iHwHyMh7hO7LUQTQURNcDHoQVOhP2WiMlHfXWXrUWY8HxLxHxK9vyTEQEUI4zQfjFY8HBceM1XVEFa0UlQx8Vah.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBceM1XVEFa0UFUuIBH1EFa0UVOhDiL2HxK9vyTEQEUI4zQfjFY8HBceMGbkUFYFI2asIBH1EFa0UVOh.iKvHxK9vyTEQEUI4zQfjFY8HBceMGbkUFYT8lHfXWXrUWY8HBLtTiHu3COSUDUTkjSGARZj0iHz8Ebx81YxEVaCgVXtcVYh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBceQWYsA2aFI2asIBH1EFa0UVOh.iKvHxK9vyTEQEUI4zQfjFY8HBceQWYsA2aT8lHfXWXrUWY8HBLt.iHu3COSUDUTkjSGARZj0iHxI2WzkVak8VczIBH1EFa0UVOhzRLt.iHu3COSUDUTkjSGARZj0iHxI2WtUVZmglXuUmbMklah.hcgwVck0iHxDiHu3COSUDUTkjSGARZj0iHxI2WtUVZmglXuUmbMEFdh.hcgwVck0iHw.CNh7hO7LUQTQURNcDHoQVOhHmbeU2bk4TYocFZh8VcxIBH1EFa0UVOhDiHu3COSUDUTkjSGARZj0iHxI2Wi8VctQmHfXWXrUWY8HRKyHxK9vyTEQEUI4zQfjFY8Hhbx8UZtMlHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOhHmbewVX4UlbyIBH1EFa0UVOhDiHu3COSUDUTkjSGARZj0iHxI2WmEVZtIBH1EFa0UVOhDiKvHxK9vyTEQEUI4zQfjFY8Hhbx80bzElbzIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHxI2WykmaiIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHxI2WvwVX4IBH1EFa0UVOhDiHu3COSUDUTkjSGARZj0iHxI2WqUVdycWZzMFZFI2asIBH1EFa0UVOhzRLh7hO7LUQTQURNcDHoQVOhHmbesVY4M2coQ2XnQ0ah.hcgwVck0iHsDiHu3COSUDUTkjSGARZj0iHxI2WqUVdycWZzMFZT8lHfXWXrUWY8HRKwHxK9vyTEQEUI4zQfjFY8Hhbx8UauQVYh.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8Hhbe0VZjk1PnElatUFah.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HhbeQmbg41bv81bkIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHx8EagkWYxQkbg41bv81bkIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHo8UY3AmbkM2bo8lah.hcgwVck0iHw3BLh7hO7LUQTQURNcDHoQVOhj1Wjkmag0VZiMmHfXWXrUWY8HBLt.iHu3COSUDUTkjSGARZj0iHo8kbkYWYxIlHfXWXrUWY8HBLt.iHu3COSUDUTkjSGARZj0iHo8kbkwVYgMWYh.hcgwVck0iHv3RMh7hO7LUQTQURNcDHoQVOhj1Wzk1YnQmHfXWXrUWY8HBLtTiHu3COSUDUTkjSGARZj0iHo8kcoIlbgQ2ah.hcgwVck0iHw3BLh7hO7LUQTQURNcDHoQVOhj1W1ElboEFco8lah.hcgwVck0iHv3BLh7hO7LUQTQURNcDHoQVOhL2WvElah.hcgwVck0iHv3RMh7hO7LUQTQURNcDHoQVOhL2W2kFYzglHfXWXrUWY8HBLtTiHu3COSUDUTkjSGARZj0iHy8kYrkFbh.hcgwVck0iHv3BLh7hO7zTRX4COSUDUTkjSGARZj0iHs8Uagklah.hcgwVck0iHw3BLh.RaoMVRj0iHwHxK9vyTEQEUI4zQfjFY8HRYe0VXo4lHfXWXrUWY8HRLh.RaoMVRj0iHwHxK9vyTEQEUI4zQfjFY8HhXe0VXo4lHfXWXrUWY8HBLh.RaoMVRj0iHwHxK9vyTEQEUI4zQfjFY8HRaeEFazEiHfXWXrUWY8HBLt.iHfzVZikDY8HhLh7hO7LUQTQURNcDHoQVOhT1WgwFcwHBH1EFa0UVOh.iHfzVZikDY8HhLh7hO7LUQTQURNcDHoQVOhH1WgwFcwHBH1EFa0UVOh.iHfzVZikDY8HhLh7hO7LUQTQURNcDHoQVOhz1WgwFcxHBH1EFa0UVOh.iKvHBHsk1XIQVOhLiHu3COSUDUTkjSGARZj0iHk8UXrQmLh.hcgwVck0iHvHBHsk1XIQVOhLiHu3COSUDUTkjSGARZj0iHh8UXrQmLh.hcgwVck0iHvHBHsk1XIQVOhLiHu3COSUDUTkjSGARZj0iHs8UXrQ2Lh.hcgwVck0iHv3BLh.RaoMVRj0iHzHxK9vyTEQEUI4zQfjFY8HRYeEFazMiHfXWXrUWY8HBLh.RaoMVRj0iHzHxK9vyTEQEUI4zQfjFY8HhXeEFazMiHfXWXrUWY8HBLh.RaoMVRj0iHzHxK9vyKMkDV9vyKAIEUIMjO77RPRQURCMkO7.UPRETSEQUQRMkO7.UPRETSfjFY8HxYecVXo4lHfXWXrUWY8HRLt.iHfL1X8HxMh7hO7.UPRETSfjFY8HxYeAWXtIBH1EFa0UVOh.iK0HBHiMVOhDCLh7hO7.UPRETSfjFY8HxYeQWctUlHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8kbkYWYxIlHfXWXrUWY8HBLt.iHfL1X8HRL4HxK9vCTAIUPMARZj0iHo8EcocFZzIBH1EFa0UVOh.iK0HBHiMVOhDCNh7hO7.UPRETSfjFY8HRZeMGbkUFYh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WxUFakE1bkIBH1EFa0UVOh.iK0HBHiMVOhDyMh7hO7.UPRETSfjFY8HRZeUFdvIWYyMWZu4lHfXWXrUWY8HRLt.iHfL1X8HRLwHxK9vCTAIUPMARZj0iHo8EY44VXsk1XyIBH1EFa0UVOh.iKvHBHiMVOhDiHu3COPEjTA0DHoQVOhj1W1ElboEFco8lah.hcgwVck0iHv3BLh.xXi0iHx.iHu3COPEjTA0DHoQVOhj1W1klXxEFcuIBH1EFa0UVOhDiKvHBHiMVOhHSLh7hO7.UPRETSfjFY8HRZeUla1EFczIBH1EFa0UVOh.iKvjSN4jSN4fiM0fCN4TCM4LiHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UYtYGYkMlHfXWXrUWY8HBLt.SN4jSN4jSNz.yL4TyL0TiLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1Wk4lcyU2bh.hcgwVck0iHw3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1Wk4lcxUFah.hcgwVck0iHx3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WskFdykVavwVYh.hcgwVck0iHv3RMh.xXi0iHsDiHu3COPEjTA0DHoQVOhL2WlwVZvIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HxbecWZjQGZh.hcgwVck0iHv3RMh.xXi0iHsDiHu3COPEjTA0DHoQVOhL2WvElah.hcgwVck0iHv3RMh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WjUFagkmHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UXs8VctQmHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8EYoMGcuIGch.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WrU2bnYUYxIlHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8EbkQlcuwlHfXWXrUWY8HBLtTiHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8EbkQFQ44lHfXWXrUWY8HBLtTiHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8Eak41YzglHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8Eco0VYME1XnklakIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeMGcxUFciglHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo80buYFcPUFYgwlHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8kbkMGbu41bkIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZe0VXrwVYzIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeMGcuAWYMUGckIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeQVZxU1Xzk1atIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZewFbFkFazUlbh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1Wv8lbzEVak4FcuIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZe0VYzE1VwfSWh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WsUFcgsUL4zkHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UakQWXaICLcIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZe0VYzE1VxDSWh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WsUFcgskLxzkHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UakQWXaIyLcIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZe0VYzE1VxPSWh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WsUFcgskL0zkHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UakQWXaIiMcIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRae0VXo4lHfXWXrUWY8HRLt.iHfL1X8HhLxHxK9vCTAIUPMARZj0iHs8UXrQWLh.hcgwVck0iHv3BLh.xXi0iHxLiHu3COPEjTA0DHoQVOhz1WgwFcxHBH1EFa0UVOh.iKvHBHiMVOhHCMh7hO7.UPRETSfjFY8HRaeEFazMiHfXWXrUWY8HBLt.iHfL1X8HhL0HxK9vyKPEjTA0TQTUjTS4COuvTXhMmO.."
            base64:layout="55.LETVOUEU..P.A7TUTAUUTME..DP.BU0T.Df.o4FYkgG.ATP......vVX48VczAP.ET.SfHE...">
      <MACROPARAMETERS id="1015"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="volume" id="1017" enabled="1">
      <MACROPARAMETERS id="1018"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1021" enabled="1">
      <MACROPARAMETERS id="1022"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1025" midiVProp="0.28125" midiVOffset="0.359375" colour="ffffaa00"
         height="312.0" verticalOffset="0.3778609704121551" visibleProportion="0.1486508893753402"
         solo="0">
    <MACROPARAMETERS id="1027"/>
    <MODIFIERS/>
    <MIDICLIP name="Track 2 Recording 1" start="0.0" length="32.0" offset="0.0"
              id="1020" sync="0" colour="ffffaa00" currentTake="0" speed="1.0"
              originalLength="33.7999999999689" loopStartBeats="0.0" loopLengthBeats="32.0">
      <QUANTISATION/>
      <GROOVE/>
      <SEQUENCE ver="1" channelNumber="1">
        <NOTE p="71" b="0.0" l="4.0" v="59" c="0"/>
        <NOTE p="76" b="4.0" l="4.0" v="59" c="0"/>
        <NOTE p="78" b="8.0" l="4.0" v="62" c="0"/>
        <NOTE p="80" b="12.0" l="4.0" v="58" c="0"/>
        <NOTE p="71" b="16.0" l="4.0" v="59" c="0"/>
        <NOTE p="76" b="20.0" l="4.0" v="59" c="0"/>
        <NOTE p="78" b="24.0" l="4.0" v="62" c="0"/>
        <NOTE p="76" b="28.0" l="4.0" v="58" c="0"/>
      </SEQUENCE>
      <PATTERNGENERATOR>
        <PROGRESSION/>
      </PATTERNGENERATOR>
    </MIDICLIP>
    <PLUGIN type="vst" uid="53664c62" filename="C:\Program Files\VstPlugins\LABS (64 Bit).dll"
            name="LABS (64 Bit)" manufacturer="Spitfire Audio" windowLocked="1"
            id="1028" enabled="1" windowX="80" windowY="103" programNum="0"
            state="6832.CMlaKA....fQBMDZ....ALkYLIF.AP......A.............................................................................................................................................................................fFPX0PxDxAZ...77CdswFH1Ulbyk1at0iHw3BLh.RYtM1ajklam0iHUQkQsfiH+3CH7vTXhMmO7zTQTEDHlEVaowVd8HxSxcVXtk1XfPUY3QWcxU1bh.hag0VY8HxUo4FYfXRXsA2NfHTZxQ1bu41Yh.Bbx8FY0MFcM8FYk0iHvHBH1Ulbyk1at0iHw3BLt.iHfPWXmMWOhTDdvUlbo0VYtQWXrIBHs8FYoYVZkQVOh.iHu3COUkDH0k1booWY8HRLt.iHfTWZi8FarEFbyUFY8HRLh7hO7DjTTkzPS4COSUDUTkjSGARZj0iHv80b441XT8FUk0FbuIBH1EFa0UVOhDiHu3COSUDUTkjSGARZj0iHv8EY44VXsk1XyYUYr81XoQWdM8FYkIBH1EFa0UVOhXTULwDHVUDSOMTRTkEHREjSGUjHu3COSUDUTkjSGARZj0iHv80bn8lbzIEUM8FYkIBH1EFa0UVOhzhLt.iHu3COSUDUTkjSGARZj0iHv8kckw1aikFc4MTcxYWYh.hcgwVck0iHLkjSEEjTfXUQL8zPIQUVh7hO7LUQTQURNcDHoQVOh.2WwUWXtQWZyUVSuQVYh.hcgwVck0iHh7hO7LUQTQURNcDHoQVOh.2WskFdkIWPjYWXtMVYjIBH1EFa0UVOhDiHu3COSUDUTkjSGARZj0iHv8UaogWYxcDauIVXrIBH1EFa0UVOhDiHu3COSUDUTkjSGARZj0iHv8UaogWYxwzaislHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOh.2WskFdkIGTgcVYh.hcgwVck0iHh7hO7LUQTQURNcDHoQVOh.2WgIGcoMFSuM1Zh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBbeElbzk1XPE1YkIBH1EFa0UVOhHxK9vyTEQEUI4zQfjFY8HBbewVXyQ2TkwVYiQWYjAkbo0VXxkWPxQWZiIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHv8UaoQVZCgVXt4VYrIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHv80bkwVYiQWYjQUXmMmHfXWXrUWY8HhHu3COSUDUTkjSGARZj0iHv8kYowFckIGTuMmHfXWXrUWY8HxVcIxK9vyTEQEUI4zQfjFY8HBbeAmbkMWYzA0ayIBH1EFa0UVOhrUWh7hO7LUQTQURNcDHoQVOh.2WkY2aC8lazEVZtUlbP81bh.hcgwVck0iHa0kHu3COSUDUTkjSGARZj0iHv80aiQWX1UlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOh.2WuQVYyQWRtQVZiU1bh.hcgwVck0iHvvRLrHCKyvBMrTCK1vxMrfCK4vRLvvRLwvRLxvRLyvRLzvRL0vRL1vRL2vRL3vRL4vhLvvhLwvhLxvhLyvhLzvhL0vhL1vhL2vhL3vhL4vxLvvxLwvxLxvxLyvxLzvxL0vxL1vxL2vxL3vxL4vBMvvBMwvBMxvBMyvBMzvBM0vBM1vBM2vBM3vBM4vRMvvRMwvRMxvRMyvRMzvRM0vRM1vRM2vRM3vRM4vhMvvhMwvhMxvhMyvhMzvhM0vhM1vhM2vhM3vhM4vxMvvxMwvxMxvxMyvxMzvxM0vxM1vxM2vxM3vxM4vBNvvBNwvBNxvBNyvBNzvBN0vBN1vBN2vBN3vBN4vRNvvRNwvRNxvRNyvRNzvRN0vRN1vRN2vRN3vRN4vRLv.CKw.SLrDCLxvRLvLCKw.CMrDCL0vRLvXCKw.yMrDCL3vRLvjCKwDCLrDSLwvRLwHCKwDyLrDSLzvRLwTCKwDiMrDSL2vRLwfCKwDSNrDiLvvRLxDCKwHiLrDiLyvRLxPCKwHSMrDiL1vRLxbCKwHCNrDiL4vRLy.CKwLSLrDyLxvRLyLCKwLCMrDyL0vRLyXCKwLyMrDyL3vRLyjCKwPCLrDCMwvRLzHCKwPyLrDCMzvRLzTCKwPiMrDCM2vRLzfCKwPSNrDSMvvRL0DCKwTiLrDSMyvRL0PCKwTSMrDSM1vRL0bCKwTCNrDSM4vRL1.CKwXSLrDiMxvRL1LCKwXCMrDiM0vRL1XCKwXyMrDiM3vRL1jCKwbCLrDyMwvRL2HCKwbyLrDyMzvRL2TCKwbiMrDyM2vRL2fCKwbSNrDCNvvRL3DCKwfiLrDCNyvRL3PCKwfSMrDCN1vRL3bCKwfCNrDCN4vRL4.CKwjSLrDSNxvRL4LCKwjCMrDSN0vRL4XCKwjyMrDSN3vRL4jCKx.CLrHCLwvhLvHCKx.yLrHCLzvhLvTCKx.iMrHCL2vhLvfCKx.SNrHSLvvhLwDCKxDiLrHSLyvhLwPCKxDSMrHSL1vhLwbCKxDCNrHSL4vhLx.CKxHSLrHiLxvhLxLCKxHCMrHiL0vhLxXCKxHyMrHiL3vhLxjCKxLCLrHyLwvhLyHCKxLyLrHyLzvhLyTCKxLiMrHyL2vhLyfCKxLSNrHCMvvhLzDCKxPiLrHCMyvhLzPCKxPSMrHCM1vhLzbCKxPCNrHCM4vhL0.CKxTSLrHSMxvhL0LCKxTCMrHSM0vhL0XCKxTyMrHSM3vhL0jCKxXCLrHiMwvhL1HCKxXyLrHiMzHxK9vyTEQEUI4zQfjFY8HBbeQWZsU1TzIWYzMFZh.hcgwVck0iHDUlYgUGazIxK9vyTEQEUI4zQfjFY8HBbeY2aoMVYCg1aqUlHfXWXrUWY8HBLt.iHu3COSUDUTkjSGARZj0iHv8Eau8FbE4FYh.hcgwVck0iHv3BLh7hO7DjTTkzP9vyTEQEUI4zQfjFY8HRXe4VXsUlHfXWXrUWY8HxUo4FYfXRXsA2NfHTZxQ1bu41Yh7hO7LUQTQURNcDHoQVOhD1W1Ulbyk1atIBH1EFa0UVOhDiM2byMxDiMh7hO7LUQTQURNcDHoQVOhD1WzUVavwVXzUVRjgmHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhD1WuQVYyQmHfXWXrUWY8HhTEYUQRIjHu3COSUDUTkjSGARZj0iHg8UXiQWZ1UlHfXWXrUWY8HhLh7hO7LUQTQURNcDHoQVOhD1WhE1XqEzXzklckIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHg8Ec28FRg4FYkQlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhD1WgUGcu0TXqUVUvIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHz8Ec4AWYh.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8HBceUlagIFakQlHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOhP2WrEFciglHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhP2WqUVdycWZzMFZh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBce0VZjk1PnElatUFah.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8HBceYWYrYjbu0lHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOhP2W1UFaT8lHfXWXrUWY8HRLxbiHu3COSUDUTkjSGARZj0iHz80XiIBH1EFa0UVOhLiLh7hO7LUQTQURNcDHoQVOhP2WiMlUgwVckYjbu0lHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhP2WiMlUgwVckQ0ah.hcgwVck0iHwHyMh7hO7LUQTQURNcDHoQVOhP2WyAWYkQlQx8Vah.hcgwVck0iHv3BLh7hO7LUQTQURNcDHoQVOhP2WyAWYkQFUuIBH1EFa0UVOh.iK0HxK9vyTEQEUI4zQfjFY8HBceAmbuclbg01PnElamUlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhP2WzUVav8lQx8Vah.hcgwVck0iHv3BLh7hO7LUQTQURNcDHoQVOhP2WzUVav8FUuIBH1EFa0UVOh.iKvHxK9vyTEQEUI4zQfjFY8Hhbx8Eco0VYuUGch.hcgwVck0iHsDiKvHxK9vyTEQEUI4zQfjFY8Hhbx8kakk1YnI1a0IWSo4lHfXWXrUWY8HhLzHxK9vyTEQEUI4zQfjFY8Hhbx8kakk1YnI1a0IWSggmHfXWXrUWY8HBNzHxK9vyTEQEUI4zQfjFY8Hhbx8UcyUlSkk1YnI1a0ImHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhHmbeM1a04Fch.hcgwVck0iHsDiHu3COSUDUTkjSGARZj0iHxI2Wo41Xh.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8Hhbx8EagkWYxMmHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOhHmbecVXo4lHfXWXrUWY8HRLt.iHu3COSUDUTkjSGARZj0iHxI2WyQWXxQmHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhHmbeMWdtMlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhHmbeAGagkmHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOhHmbesVY4M2coQ2XnYjbu0lHfXWXrUWY8HRKwHxK9vyTEQEUI4zQfjFY8Hhbx80Zkk2b2kFcigFUuIBH1EFa0UVOhzRLh7hO7LUQTQURNcDHoQVOhHmbesVY4M2coQ2XnQ0ah.hcgwVck0iHsDiHu3COSUDUTkjSGARZj0iHxI2Ws8FYkIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHx8UaoQVZCgVXt4VYrIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHx8EcxElayA2ayUlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhH2WrEVdkIGUxElayA2ayUlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhj1WkgGbxU1byk1atIBH1EFa0UVOhDiKvHxK9vyTEQEUI4zQfjFY8HRZeQVdtEVaoM1bh.hcgwVck0iHw3BLh7hO7LUQTQURNcDHoQVOhj1WxUlckImXh.hcgwVck0iHv3hLv.CLv.CLvHSN3.iLyHiLh7hO7LUQTQURNcDHoQVOhj1WxUFakE1bkIBH1EFa0UVOh.iK0HxK9vyTEQEUI4zQfjFY8HRZeQWZmgFch.hcgwVck0iHv3RMh7hO7LUQTQURNcDHoQVOhj1W1klXxEFcuIBH1EFa0UVOhDiKvHxK9vyTEQEUI4zQfjFY8HRZeYWXxkVXzk1atIBH1EFa0UVOh.iK0HxK9vyTEQEUI4zQfjFY8HxbeAWXtIBH1EFa0UVOh.iK0HxK9vyTEQEUI4zQfjFY8HxbecWZjQGZh.hcgwVck0iHv3RMh7hO7LUQTQURNcDHoQVOhL2WlwVZvIBH1EFa0UVOh.iKvHxK9vSSIgkO7LUQTQURNcDHoQVOhz1WsEVZtIBH1EFa0UVOhDiKvHBHsk1XIQVOhDiHu3COSUDUTkjSGARZj0iHk8Uagklah.hcgwVck0iHwHBHsk1XIQVOhDiHu3COSUDUTkjSGARZj0iHh8Uagklah.hcgwVck0iHvHBHsk1XIQVOhDiHu3COSUDUTkjSGARZj0iHs8UXrQWLh.hcgwVck0iHv3BLh.RaoMVRj0iHxHxK9vyTEQEUI4zQfjFY8HRYeEFazEiHfXWXrUWY8HBLh.RaoMVRj0iHxHxK9vyTEQEUI4zQfjFY8HhXeEFazEiHfXWXrUWY8HBLh.RaoMVRj0iHxHxK9vyTEQEUI4zQfjFY8HRaeEFazIiHfXWXrUWY8HBLt.iHfzVZikDY8HxLh7hO7LUQTQURNcDHoQVOhT1WgwFcxHBH1EFa0UVOh.iHfzVZikDY8HxLh7hO7LUQTQURNcDHoQVOhH1WgwFcxHBH1EFa0UVOh.iHfzVZikDY8HxLh7hO7LUQTQURNcDHoQVOhz1WgwFcyHBH1EFa0UVOh.iKvHBHsk1XIQVOhPiHu3COSUDUTkjSGARZj0iHk8UXrQ2Lh.hcgwVck0iHvHBHsk1XIQVOhPiHu3COSUDUTkjSGARZj0iHh8UXrQ2Lh.hcgwVck0iHvHBHsk1XIQVOhPiHu3COuzTRX4COuDjTTkzP9vyKAIEUIMzT9vCTAIUPMUDUEI0T9vCTAIUPMARZj0iHm80Ygklah.hcgwVck0iHw3BLh.xXi0iH2HxK9vCTAIUPMARZj0iHm8Ebg4lHfXWXrUWY8HBLtTiHfL1X8HRLvHxK9vCTAIUPMARZj0iHm8Ec04VYh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WxUlckImXh.hcgwVck0iHv3hLv.CLv.CLvHSN3.iLyHiLh.xXi0iHwjiHu3COPEjTA0DHoQVOhj1Wzk1YnQmHfXWXrUWY8HBLtTiHfL1X8HRL3HxK9vCTAIUPMARZj0iHo80bvUVYjIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeIWYrUVXyUlHfXWXrUWY8HBLtTiHfL1X8HRL2HxK9vCTAIUPMARZj0iHo8UY3AmbkM2bo8lah.hcgwVck0iHw3BLh.xXi0iHwDiHu3COPEjTA0DHoQVOhj1Wjkmag0VZiMmHfXWXrUWY8HRLt.iHfL1X8HRLh7hO7.UPRETSfjFY8HRZeYWXxkVXzk1atIBH1EFa0UVOh.iK0HBHiMVOhHCLh7hO7.UPRETSfjFY8HRZeYWZhIWXz8lHfXWXrUWY8HRLt.iHfL1X8HhLwHxK9vCTAIUPMARZj0iHo8UYtYWXzQmHfXWXrUWY8HhLtHSN4jSN4jSMxLSL1HCNzHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeUla1QVYiIBH1EFa0UVOh.iK0HBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeUla1MWcyIBH1EFa0UVOhDiKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeUla1IWYrIBH1EFa0UVOhHiKzjSN4jSN2XSL0fSLzHSLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WskFdykVavwVYh.hcgwVck0iHv3RMh.xXi0iHsDiHu3COPEjTA0DHoQVOhL2WlwVZvIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HxbecWZjQGZh.hcgwVck0iHv3RMh.xXi0iHsDiHu3COPEjTA0DHoQVOhL2WvElah.hcgwVck0iHv3RMh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WjUFagkmHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UXs8VctQmHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8EYoMGcuIGch.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WrU2bnYUYxIlHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8EbkQlcuwlHfXWXrUWY8HBLtTiHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8EbkQFQ44lHfXWXrUWY8HBLtTiHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8Eak41YzglHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8Eco0VYME1XnklakIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeMGcxUFciglHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo80buYFcPUFYgwlHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8kbkMGbu41bkIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZe0VXrwVYzIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeMGcuAWYMUGckIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeQVZxU1Xzk1atIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZewFbFkFazUlbh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1Wv8lbzEVak4FcuIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZe0VYzE1VwfSWh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WsUFcgsUL4zkHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UakQWXaICLcIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZe0VYzE1VxDSWh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WsUFcgskLxzkHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UakQWXaIyLcIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZe0VYzE1VxPSWh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WsUFcgskL0zkHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UakQWXaIiMcIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRae0VXo4lHfXWXrUWY8HRLt.iHfL1X8HhLxHxK9vCTAIUPMARZj0iHs8UXrQWLh.hcgwVck0iHv3BLh.xXi0iHxLiHu3COPEjTA0DHoQVOhz1WgwFcxHBH1EFa0UVOh.iKvHBHiMVOhHCMh7hO7.UPRETSfjFY8HRaeEFazMiHfXWXrUWY8HBLt.iHfL1X8HhL0HxK9vyKPEjTA0TQTUjTS4COuvTXhMmO.."
            base64:layout="55.LETVOUEU..P.A7TUTAUUTME..DP.BU0T.Df.o4FYkgG.ATP......vVX48VczAP.ET.SfHE...">
      <MACROPARAMETERS id="1029"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="volume" id="1030" enabled="1" volume="0.4132319688796997"
            windowX="80" windowY="103" windowLocked="0">
      <MACROPARAMETERS id="1031"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1034" enabled="1">
      <MACROPARAMETERS id="1035"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1038" midiVProp="0.28125" midiVOffset="0.359375" colour="ffaaff00"
         height="278.0" verticalOffset="0.4583402422406322" visibleProportion="0.1486508893753402"
         solo="0">
    <MACROPARAMETERS id="1040"/>
    <MODIFIERS/>
    <MIDICLIP name="Track 2 Recording 1" start="0.5" length="32.0" offset="0.0"
              id="1036" sync="0" colour="ffffaa00" currentTake="0" speed="1.0"
              originalLength="34.0" loopStartBeats="1.0" loopLengthBeats="32.0">
      <QUANTISATION/>
      <GROOVE/>
      <SEQUENCE ver="1" channelNumber="1">
        <NOTE p="52" b="17.0" l="4.0" v="59" c="0"/>
        <NOTE p="57" b="21.0" l="4.0" v="59" c="0"/>
        <NOTE p="59" b="25.0" l="4.0" v="62" c="0"/>
        <NOTE p="52" b="29.0" l="4.0" v="58" c="0"/>
        <NOTE p="52" b="1.0" l="4.0" v="59" c="0"/>
        <NOTE p="57" b="5.0" l="4.0" v="59" c="0"/>
        <NOTE p="59" b="9.0" l="4.0" v="59" c="0"/>
        <NOTE p="52" b="13.0" l="4.0" v="59" c="0"/>
      </SEQUENCE>
      <PATTERNGENERATOR>
        <PROGRESSION/>
      </PATTERNGENERATOR>
    </MIDICLIP>
    <PLUGIN type="vst" uid="53664c62" filename="C:\Program Files\VstPlugins\LABS (64 Bit).dll"
            name="LABS (64 Bit)" manufacturer="Spitfire Audio" windowLocked="1"
            id="1042" enabled="1" windowX="80" windowY="103" programNum="0"
            state="6906.CMlaKA....fQBMDZ....ALkYLIF.AP......A.............................................................................................................................................................................fFZY0PxDRTZ...77CdswFH1Ulbyk1at0iHw3BLh.RYtM1ajklam0iHUQkQsfiH+3CH7vTXhMmO7zTQTEDHlEVaowVd8HRSu8lafbTcoQWXxIBHtEVak0iHE41bk0lXrUlHf.mbuQVciQWSuQVY8HBLh.hckI2bo8la8HRLt.iKzHBHzE1Yy0iHw.CMvDCLvnSPi8VcyQWZiAxQ0kFcgIGKw.CMv.CLvnyQ0kFcgImHfz1ajklYoUFY8HBLh7hO7TURfTWZykldk0iHw3BLh.RcoM1arwVXvMWYj0iHwHxK9vSPRQURCMkO7LUQTQURNcDHoQVOh.2WykmaiQ0aTUVav8lHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOh.2Wjkmag0VZiMmUkw1aikFc40zajUlHfXWXrUWY8HxPO0DTRUzTSUDQfXUQL8zPIQUVffTRGgjHu3COSUDUTkjSGARZj0iHv80bn8lbzIEUM8FYkIBH1EFa0UVOhzhLt.iHu3COSUDUTkjSGARZj0iHv8kckw1aikFc4MTcxYWYh.hcgwVck0iHLkjSEEjTfXUQL8zPIQUVh7hO7LUQTQURNcDHoQVOh.2WwUWXtQWZyUVSuQVYh.hcgwVck0iHh7hO7LUQTQURNcDHoQVOh.2WskFdkIWPjYWXtMVYjIBH1EFa0UVOhDiHu3COSUDUTkjSGARZj0iHv8UaogWYxcDauIVXrIBH1EFa0UVOhDiHu3COSUDUTkjSGARZj0iHv8UaogWYxwzaislHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOh.2WskFdkIGTgcVYh.hcgwVck0iHh7hO7LUQTQURNcDHoQVOh.2WgIGcoMFSuM1Zh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBbeElbzk1XPE1YkIBH1EFa0UVOhHxK9vyTEQEUI4zQfjFY8HBbewVXyQ2TkwVYiQWYjAkbo0VXxkWPxQWZiIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHv8UaoQVZCgVXt4VYrIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHv80bkwVYiQWYjQUXmMmHfXWXrUWY8HRPi8VcyQWZiAxQ0kFcgImHu3COSUDUTkjSGARZj0iHv8kYowFckIGTuMmHfXWXrUWY8HxVcIxK9vyTEQEUI4zQfjFY8HBbeAmbkMWYzA0ayIBH1EFa0UVOhrELr.BLcIxK9vyTEQEUI4zQfjFY8HBbeUlcuMzatQWXo4VYxA0ayIBH1EFa0UVOhrUWh7hO7LUQTQURNcDHoQVOh.2WuMFcgYWYh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBbe8FYkMGcI4FYoMVYyIBH1EFa0UVOh.CKwvhLrLCKzvRMrXCK2vBNrjCKw.CKwDCKwHCKwLCKwPCKwTCKwXCKwbCKwfCKwjCKx.CKxDCKxHCKxLCKxPCKxTCKxXCKxbCKxfCKxjCKy.CKyDCKyHCKyLCKyPCKyTCKyXCKybCKyfCKyjCKz.CKzDCKzHCKzLCKzPCKzTCKzXCKzbCKzfCKzjCK0.CK0DCK0HCK0LCK0PCK0TCK0XCK0bCK0fCK0jCK1.CK1DCK1HCK1LCK1PCK1TCK1XCK1bCK1fCK1jCK2.CK2DCK2HCK2LCK2PCK2TCK2XCK2bCK2fCK2jCK3.CK3DCK3HCK3LCK3PCK3TCK3XCK3bCK3fCK3jCK4.CK4DCK4HCK4LCK4PCK4TCK4XCK4bCK4fCK4jCKw.CLrDCLwvRLvHCKw.yLrDCLzvRLvTCKw.iMrDCL2vRLvfCKw.SNrDSLvvRLwDCKwDiLrDSLyvRLwPCKwDSMrDSL1vRLwbCKwDCNrDSL4vRLx.CKwHSLrDiLxvRLxLCKwHCMrDiL0vRLxXCKwHyMrDiL3vRLxjCKwLCLrDyLwvRLyHCKwLyLrDyLzvRLyTCKwLiMrDyL2vRLyfCKwLSNrDCMvvRLzDCKwPiLrDCMyvRLzPCKwPSMrDCM1vRLzbCKwPCNrDCM4vRL0.CKwTSLrDSMxvRL0LCKwTCMrDSM0vRL0XCKwTyMrDSM3vRL0jCKwXCLrDiMwvRL1HCKwXyLrDiMzvRL1TCKwXiMrDiM2vRL1fCKwXSNrDyMvvRL2DCKwbiLrDyMyvRL2PCKwbSMrDyM1vRL2bCKwbCNrDyM4vRL3.CKwfSLrDCNxvRL3LCKwfCMrDCN0vRL3XCKwfyMrDCN3vRL3jCKwjCLrDSNwvRL4HCKwjyLrDSNzvRL4TCKwjiMrDSN2vRL4fCKwjSNrHCLvvhLvDCKx.iLrHCLyvhLvPCKx.SMrHCL1vhLvbCKx.CNrHCL4vhLw.CKxDSLrHSLxvhLwLCKxDCMrHSL0vhLwXCKxDyMrHSL3vhLwjCKxHCLrHiLwvhLxHCKxHyLrHiLzvhLxTCKxHiMrHiL2vhLxfCKxHSNrHyLvvhLyDCKxLiLrHyLyvhLyPCKxLSMrHyL1vhLybCKxLCNrHyL4vhLz.CKxPSLrHCMxvhLzLCKxPCMrHCM0vhLzXCKxPyMrHCM3vhLzjCKxTCLrHSMwvhL0HCKxTyLrHSMzvhL0TCKxTiMrHSM2vhL0fCKxTSNrHiMvvhL1DCKxXiLrHiMyvhL1PiHu3COSUDUTkjSGARZj0iHv8Eco0VYSQmbkQ2XnIBH1EFa0UVOhPTYlEVcrQmHu3COSUDUTkjSGARZj0iHv8kcuk1XkMDZusVYh.hcgwVck0iHv3BLh7hO7LUQTQURNcDHoQVOh.2Wr81avUjajIBH1EFa0UVOh.iKvHxK9vSPRQURC4COSUDUTkjSGARZj0iHg8kag0VYh.hcgwVck0iHLEjPS8USu8laecTcoQWXx8UQtMWYsIFakIxK9vyTEQEUI4zQfjFY8HRXeYWYxMWZu4lHfXWXrUWY8HRL1byM3HCMvHxK9vyTEQEUI4zQfjFY8HRXeQWYsAGagQWYIQFdh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HRXe8FYkMGch.hcgwVck0iHRUjUEIkPh7hO7LUQTQURNcDHoQVOhD1WgMFcoYWYh.hcgwVck0iHxHxK9vyTEQEUI4zQfjFY8HRXeIVXisVPiQWZ1UlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhD1Wzc2aHElajUFYh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HRXeEVcz8VSgsVYUAmHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhP2WzkGbkIBH1EFa0UVOhDiHu3COSUDUTkjSGARZj0iHz8UYtElXrUFYh.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8HBcewVXzMFZh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBcesVY4M2coQ2XnIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHz8UaoQVZCgVXt4VYrIBH1EFa0UVOhDiHu3COSUDUTkjSGARZj0iHz8kckwlQx8Vah.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8HBceYWYrQ0ah.hcgwVck0iHwHyMh7hO7LUQTQURNcDHoQVOhP2WiMlHfXWXrUWY8HxLxHxK9vyTEQEUI4zQfjFY8HBceM1XVEFa0UlQx8Vah.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBceM1XVEFa0UFUuIBH1EFa0UVOhDiL2HxK9vyTEQEUI4zQfjFY8HBceMGbkUFYFI2asIBH1EFa0UVOh.iKvHxK9vyTEQEUI4zQfjFY8HBceMGbkUFYT8lHfXWXrUWY8HBLtTiHu3COSUDUTkjSGARZj0iHz8Ebx81YxEVaCgVXtcVYh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBceQWYsA2aFI2asIBH1EFa0UVOh.iKvHxK9vyTEQEUI4zQfjFY8HBceQWYsA2aT8lHfXWXrUWY8HBLt.iHu3COSUDUTkjSGARZj0iHxI2WzkVak8VczIBH1EFa0UVOhzRLt.iHu3COSUDUTkjSGARZj0iHxI2WtUVZmglXuUmbMklah.hcgwVck0iHzfiHu3COSUDUTkjSGARZj0iHxI2WtUVZmglXuUmbMEFdh.hcgwVck0iH3TiHu3COSUDUTkjSGARZj0iHxI2W0MWYNUVZmglXuUmbh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8Hhbx80XuUmazIBH1EFa0UVOhzRLh7hO7LUQTQURNcDHoQVOhHmbeklaiIBH1EFa0UVOhDiHu3COSUDUTkjSGARZj0iHxI2WrEVdkI2bh.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8Hhbx80Ygklah.hcgwVck0iHw3BLh7hO7LUQTQURNcDHoQVOhHmbeMGcgIGch.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8Hhbx80b441Xh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8Hhbx8EbrEVdh.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8Hhbx80Zkk2b2kFciglQx8Vah.hcgwVck0iHsDiHu3COSUDUTkjSGARZj0iHxI2WqUVdycWZzMFZT8lHfXWXrUWY8HRKwHxK9vyTEQEUI4zQfjFY8Hhbx80Zkk2b2kFcigFUuIBH1EFa0UVOhzRLh7hO7LUQTQURNcDHoQVOhHmbe01ajUlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhH2WskFYoMDZg4lakwlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhH2WzIWXtMGbuMWYh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HhbewVX4UlbTIWXtMGbuMWYh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HRZeUFdvIWYyMWZu4lHfXWXrUWY8HRLt.iHu3COSUDUTkjSGARZj0iHo8EY44VXsk1XyIBH1EFa0UVOh.iKvHxK9vyTEQEUI4zQfjFY8HRZeIWY1UlbhIBH1EFa0UVOh.iK1DCMwbiL4jSMvjCLzfCM1HxK9vyTEQEUI4zQfjFY8HRZeIWYrUVXyUlHfXWXrUWY8HBLtTiHu3COSUDUTkjSGARZj0iHo8EcocFZzIBH1EFa0UVOh.iK0.yL4LyMv.SM4jiM2.CMwHxK9vyTEQEUI4zQfjFY8HRZeYWZhIWXz8lHfXWXrUWY8HRLt.iHu3COSUDUTkjSGARZj0iHo8kcgIWZgQWZu4lHfXWXrUWY8HBLt.iHu3COSUDUTkjSGARZj0iHy8Ebg4lHfXWXrUWY8HBLtTiHu3COSUDUTkjSGARZj0iHy80coQFcnIBH1EFa0UVOh.iK0HxK9vyTEQEUI4zQfjFY8HxbeYFaoAmHfXWXrUWY8HBLt.iHu3COMkDV9vyTEQEUI4zQfjFY8HRae0VXo4lHfXWXrUWY8HRLt.iHfzVZikDY8HRLh7hO7LUQTQURNcDHoQVOhT1WsEVZtIBH1EFa0UVOhDiHfzVZikDY8HRLh7hO7LUQTQURNcDHoQVOhH1WsEVZtIBH1EFa0UVOh.iHfzVZikDY8HRLh7hO7LUQTQURNcDHoQVOhz1WgwFcwHBH1EFa0UVOh.iKvHBHsk1XIQVOhHiHu3COSUDUTkjSGARZj0iHk8UXrQWLh.hcgwVck0iHvHBHsk1XIQVOhHiHu3COSUDUTkjSGARZj0iHh8UXrQWLh.hcgwVck0iHvHBHsk1XIQVOhHiHu3COSUDUTkjSGARZj0iHs8UXrQmLh.hcgwVck0iHv3BLh.RaoMVRj0iHyHxK9vyTEQEUI4zQfjFY8HRYeEFazIiHfXWXrUWY8HBLh.RaoMVRj0iHyHxK9vyTEQEUI4zQfjFY8HhXeEFazIiHfXWXrUWY8HBLh.RaoMVRj0iHyHxK9vyTEQEUI4zQfjFY8HRaeEFazMiHfXWXrUWY8HBLt.iHfzVZikDY8HBMh7hO7LUQTQURNcDHoQVOhT1WgwFcyHBH1EFa0UVOh.iHfzVZikDY8HBMh7hO7LUQTQURNcDHoQVOhH1WgwFcyHBH1EFa0UVOh.iHfzVZikDY8HBMh7hO77RSIgkO77RPRQURC4COuDjTTkzPS4COPEjTA0TQTUjTS4COPEjTA0DHoQVOhb1WmEVZtIBH1EFa0UVOhDiKvHBHiMVOhbiHu3COPEjTA0DHoQVOhb1WvElah.hcgwVck0iHv3RMh.xXi0iHw.iHu3COPEjTA0DHoQVOhb1WzUmakIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeIWY1UlbhIBH1EFa0UVOh.iK1DCMwbiL4jSMvjCLzfCM1HBHiMVOhDSNh7hO7.UPRETSfjFY8HRZeQWZmgFch.hcgwVck0iHv3RMvLSNybCLvTSN4XyMvPSLh.xXi0iHwfiHu3COPEjTA0DHoQVOhj1WyAWYkQlHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8kbkwVYgMWYh.hcgwVck0iHv3RMh.xXi0iHwbiHu3COPEjTA0DHoQVOhj1WkgGbxU1byk1atIBH1EFa0UVOhDiKvHBHiMVOhDSLh7hO7.UPRETSfjFY8HRZeQVdtEVaoM1bh.hcgwVck0iHv3BLh.xXi0iHwHxK9vCTAIUPMARZj0iHo8kcgIWZgQWZu4lHfXWXrUWY8HBLt.iHfL1X8HhLvHxK9vCTAIUPMARZj0iHo8kcoIlbgQ2ah.hcgwVck0iHw3BLh.xXi0iHxDiHu3COPEjTA0DHoQVOhj1Wk4lcgQGch.hcgwVck0iHv3BL4jSN4jSN3XSM3fSN0PSNyHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeUla1QVYiIBH1EFa0UVOh.iKvjSN4jSN4jCMvLSN0LSM0HiHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UYtY2b0MmHfXWXrUWY8HRLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UYtYmbkwlHfXWXrUWY8HhLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8Uaog2bo0FbrUlHfXWXrUWY8HBLtTiHfL1X8HRKwHxK9vCTAIUPMARZj0iHy8kYrkFbh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhL2W2kFYzglHfXWXrUWY8HBLtTiHfL1X8HRKwHxK9vCTAIUPMARZj0iHy8Ebg4lHfXWXrUWY8HBLtTiHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8EYkwVX4IBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeEVauUmazIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeQVZyQ2axQmHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8Ea0MGZVUlbhIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeAWYjY2arIBH1EFa0UVOh.iK0HBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeAWYjQTdtIBH1EFa0UVOh.iK0HBHiMVOhzRLh7hO7.UPRETSfjFY8HRZewVYtcFcnIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeQWZsUVSgMFZo4VYh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WyQmbkQ2XnIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeM2alQGTkQVXrIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeIWYyA2atMWYh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WsEFarUFch.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WyQ2avUVS0QWYh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WjklbkMFco8lah.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WrAmQowFckImHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8EbuIGcg0VYtQ2ah.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WsUFcgsUL3zkHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UakQWXaESNcIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZe0VYzE1Vx.SWh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WsUFcgskLwzkHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UakQWXaIiLcIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZe0VYzE1VxLSWh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WsUFcgskLzzkHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UakQWXaISMcIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZe0VYzE1VxXSWh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhz1WsEVZtIBH1EFa0UVOhDiKvHBHiMVOhHiLh7hO7.UPRETSfjFY8HRaeEFazEiHfXWXrUWY8HBLt.iHfL1X8HhLyHxK9vCTAIUPMARZj0iHs8UXrQmLh.hcgwVck0iHv3BLh.xXi0iHxPiHu3COPEjTA0DHoQVOhz1WgwFcyHBH1EFa0UVOh.iKvHBHiMVOhHSMh7hO77BTAIUPMUDUEI0T9vyKLElXy4C."
            base64:layout="55.LETVOUEU..P.A7TUTAUUTME..DP.BU0T.Df.o4FYkgG.ATP......vVX48VczAP.ET.SfHE...">
      <MACROPARAMETERS id="1045"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="volume" id="1043" enabled="1" volume="0.6158181428909302"
            windowX="80" windowY="103" windowLocked="0">
      <MACROPARAMETERS id="1044"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1047" enabled="1">
      <MACROPARAMETERS id="1048"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1051" midiVProp="0.28125" midiVOffset="0.359375" colour="ff00ff00"
         height="288.0" verticalOffset="0.5375874125874126" visibleProportion="0.25"
         solo="0">
    <MACROPARAMETERS id="1053"/>
    <MODIFIERS/>
    <MIDICLIP name="Track 2 Recording 1" start="0.5" length="32.0" offset="0.0"
              id="1050" sync="0" colour="ffffaa00" currentTake="0" speed="1.0"
              originalLength="32.0" loopStartBeats="1.0" loopLengthBeats="32.0">
      <QUANTISATION/>
      <GROOVE/>
      <SEQUENCE ver="1" channelNumber="1">
        <NOTE p="40" b="1.0" l="1.0" v="59" c="0"/>
        <NOTE p="45" b="5.0" l="1.0" v="59" c="0"/>
        <NOTE p="47" b="9.0" l="1.0" v="62" c="0"/>
        <NOTE p="40" b="13.0" l="1.0" v="58" c="0"/>
        <NOTE p="39" b="2.0" l="0.5" v="59" c="0"/>
        <NOTE p="40" b="2.5" l="1.0" v="59" c="0"/>
        <NOTE p="40" b="3.5" l="0.5" v="59" c="0"/>
        <NOTE p="44" b="4.0" l="0.5" v="59" c="0"/>
        <NOTE p="40" b="4.5" l="0.5" v="59" c="0"/>
        <NOTE p="47" b="6.0" l="0.5" v="59" c="0"/>
        <NOTE p="45" b="6.5" l="1.0" v="59" c="0"/>
        <NOTE p="45" b="7.5" l="1.5" v="59" c="0"/>
        <NOTE p="45" b="10.0" l="0.5" v="62" c="0"/>
        <NOTE p="47" b="10.5" l="1.0" v="62" c="0"/>
        <NOTE p="52" b="11.5" l="0.5" v="62" c="0"/>
        <NOTE p="47" b="12.0" l="1.0" v="62" c="0"/>
        <NOTE p="39" b="14.0" l="0.5" v="58" c="0"/>
        <NOTE p="40" b="14.5" l="1.0" v="58" c="0"/>
        <NOTE p="44" b="15.5" l="0.25" v="58" c="0"/>
        <NOTE p="40" b="16.0" l="0.5" v="58" c="0"/>
        <NOTE p="42" b="15.75" l="0.25" v="58" c="0"/>
        <NOTE p="39" b="16.5" l="0.5" v="58" c="0"/>
        <NOTE p="40" b="17.0" l="1.0" v="59" c="0"/>
        <NOTE p="39" b="18.0" l="0.5" v="59" c="0"/>
        <NOTE p="40" b="18.5" l="1.0" v="59" c="0"/>
        <NOTE p="40" b="19.5" l="0.5" v="59" c="0"/>
        <NOTE p="44" b="20.0" l="0.5" v="59" c="0"/>
        <NOTE p="40" b="20.5" l="0.5" v="59" c="0"/>
        <NOTE p="45" b="21.0" l="1.0" v="59" c="0"/>
        <NOTE p="47" b="22.0" l="0.5" v="59" c="0"/>
        <NOTE p="45" b="22.5" l="1.0" v="59" c="0"/>
        <NOTE p="45" b="23.5" l="1.5" v="59" c="0"/>
        <NOTE p="47" b="25.0" l="1.0" v="62" c="0"/>
        <NOTE p="45" b="26.0" l="0.5" v="62" c="0"/>
        <NOTE p="47" b="26.5" l="1.0" v="62" c="0"/>
        <NOTE p="52" b="27.5" l="0.5" v="62" c="0"/>
        <NOTE p="47" b="28.0" l="1.0" v="62" c="0"/>
        <NOTE p="40" b="29.0" l="1.0" v="58" c="0"/>
        <NOTE p="39" b="30.0" l="0.5" v="58" c="0"/>
        <NOTE p="40" b="30.5" l="1.0" v="58" c="0"/>
        <NOTE p="44" b="31.5" l="0.25" v="58" c="0"/>
        <NOTE p="42" b="31.75" l="0.25" v="58" c="0"/>
        <NOTE p="40" b="32.0" l="0.5" v="58" c="0"/>
        <NOTE p="39" b="32.5" l="0.5" v="58" c="0"/>
      </SEQUENCE>
      <PATTERNGENERATOR>
        <PROGRESSION/>
      </PATTERNGENERATOR>
    </MIDICLIP>
    <PLUGIN type="vst" uid="53664c62" filename="C:\Program Files\VstPlugins\LABS (64 Bit).dll"
            name="LABS (64 Bit)" manufacturer="Spitfire Audio" windowLocked="1"
            id="1056" enabled="1" windowX="80" windowY="103" programNum="0"
            state="6818.CMlaKA....fQBMDZ....ALkYLIF.AP......A.............................................................................................................................................................................fFBX0PxDR9Y...77CdswFH1Ulbyk1at0iHw3BLh.RYtM1ajklam0iHUQkQsfiH+3CH7vTXhMmO7zTQTEDHlEVaowVd8HhPgM2bfbTcoQWXxIBHtEVak0iHWElbsAhPgM2bfzBHA0Fbh.Bbx8FY0MFcM8FYk0iHvHBH1Ulbyk1at0iHw3BLtPiHfPWXmMWOhbTcoQWXxIBHs8FYoYVZkQVOhDiHu3COUkDH0k1booWY8HRLt.iHfTWZi8FarEFbyUFY8HRLh7hO7DjTTkzPS4COSUDUTkjSGARZj0iHv80b441XT8FUk0FbuIBH1EFa0UVOhDiHu3COSUDUTkjSGARZj0iHv8EY44VXsk1XyYUYr81XoQWdM8FYkIBH1EFa0UVOhLzSMAkTEM0TEQDHVUDSOMTRTkEHHkzQHIxK9vyTEQEUI4zQfjFY8HBbeMGZuIGcRQUSuQVYh.hcgwVck0iHsHiKvHxK9vyTEQEUI4zQfjFY8HBbeYWYr81XoQWdCUmb1UlHfXWXrUWY8HBSI4TQAIEHVUDSOMTRTkkHu3COSUDUTkjSGARZj0iHv8Ub0Elazk1bk0zajUlHfXWXrUWY8HhHu3COSUDUTkjSGARZj0iHv8UaogWYxEDY1ElaiUFYh.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8HBbe0VZ3UlbGw1ahEFah.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8HBbe0VZ3UlbL81XqIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHv8UaogWYxAUXmUlHfXWXrUWY8HhHu3COSUDUTkjSGARZj0iHv8UXxQWZiwzaislHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOh.2WgIGcoMFTgcVYh.hcgwVck0iHh7hO7LUQTQURNcDHoQVOh.2WrE1bzMUYrU1XzUFYPIWZsElb4Ejbzk1Xh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBbe0VZjk1PnElatUFah.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBbeMWYrU1XzUFYTE1YyIBH1EFa0UVOhbTcoQWXxIxK9vyTEQEUI4zQfjFY8HBbeYVZrQWYxA0ayIBH1EFa0UVOhrELr.BLcIxK9vyTEQEUI4zQfjFY8HBbeAmbkMWYzA0ayIBH1EFa0UVOhrELr.BLcIxK9vyTEQEUI4zQfjFY8HBbeUlcuMzatQWXo4VYxA0ayIBH1EFa0UVOhrUWh7hO7LUQTQURNcDHoQVOh.2WuMFcgYWYh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBbe8FYkMGcI4FYoMVYyIBH1EFa0UVOh.CKwvhLrLCKzvRMrXCK2vBNrjCKw.CKwDCKwHCKwLCKwPCKwTCKwXCKwbCKwfCKwjCKx.CKxDCKxHCKxLCKxPCKxTCKxXCKxbCKxfCKxjCKy.CKyDCKyHCKyLCKyPCKyTCKyXCKybCKyfCKyjCKz.CKzDCKzHCKzLCKzPCKzTCKzXCKzbCKzfCKzjCK0.CK0DCK0HCK0LCK0PCK0TCK0XCK0bCK0fCK0jCK1.CK1DCK1HCK1LCK1PCK1TCK1XCK1bCK1fCK1jCK2.CK2DCK2HCK2LCK2PCK2TCK2XCK2bCK2fCK2jCK3.CK3DCK3HCK3LCK3PCK3TCK3XCK3bCK3fCK3jCK4.CK4DCK4HCK4LCK4PCK4TCK4XCK4bCK4fCK4jCKw.CLrDCLwvRLvHCKw.yLrDCLzvRLvTCKw.iMrDCL2vRLvfCKw.SNrDSLvvRLwDCKwDiLrDSLyvRLwPCKwDSMrDSL1vRLwbCKwDCNrDSL4vRLx.CKwHSLrDiLxvRLxLCKwHCMrDiL0vRLxXCKwHyMrDiL3vRLxjCKwLCLrDyLwvRLyHCKwLyLrDyLzvRLyTCKwLiMrDyL2vRLyfCKwLSNrDCMvvRLzDCKwPiLrDCMyvRLzPCKwPSMrDCM1vRLzbCKwPCNrDCM4vRL0.CKwTSLrDSMxvRL0LCKwTCMrDSM0vRL0XCKwTyMrDSM3vRL0jCKwXCLrDiMwvRL1HCKwXyLrDiMzvRL1TCKwXiMrDiM2vRL1fCKwXSNrDyMvvRL2DCKwbiLrDyMyvRL2PCKwbSMrDyM1vRL2bCKwbCNrDyM4vRL3.CKwfSLrDCNxvRL3LCKwfCMrDCN0vRL3XCKwfyMrDCN3vRL3jCKwjCLrDSNwvRL4HCKwjyLrDSNzvRL4TCKwjiMrDSN2vRL4fCKwjSNrHCLvvhLvDCKx.iLrHCLyvhLvPCKx.SMrHCL1vhLvbCKx.CNrHCL4vhLw.CKxDSLrHSLxvhLwLCKxDCMrHSL0vhLwXCKxDyMrHSL3vhLwjCKxHCLrHiLwvhLxHCKxHyLrHiLzvhLxTCKxHiMrHiL2vhLxfCKxHSNrHyLvvhLyDCKxLiLrHyLyvhLyPCKxLSMrHyL1vhLybCKxLCNrHyL4vhLz.CKxPSLrHCMxvhLzLCKxPCMrHCM0vhLzXCKxPyMrHCM3vhLzjCKxTCLrHSMwvhL0HCKxTyLrHSMzvhL0TCKxTiMrHSM2vhL0fCKxTSNrHiMvvhL1DCKxXiLrHiMyvhL1PiHu3COSUDUTkjSGARZj0iHv8Eco0VYSQmbkQ2XnIBH1EFa0UVOhPTYlEVcrQmHu3COSUDUTkjSGARZj0iHv8kcuk1XkMDZusVYh.hcgwVck0iHv3BLh7hO7LUQTQURNcDHoQVOh.2Wr81avUjajIBH1EFa0UVOh.iKvHxK9vSPRQURC4COSUDUTkjSGARZj0iHg8kag0VYh.hcgwVck0iHWElbsAhPgM2bfzBHA0Fbh7hO7LUQTQURNcDHoQVOhD1W1Ulbyk1atIBH1EFa0UVOhDiM2bCNxPCLh7hO7LUQTQURNcDHoQVOhD1WzUVavwVXzUVRjgmHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhD1WuQVYyQmHfXWXrUWY8HhTEYUQRIjHu3COSUDUTkjSGARZj0iHg8UXiQWZ1UlHfXWXrUWY8HhLh7hO7LUQTQURNcDHoQVOhD1WhE1XqEzXzklckIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHg8Ec28FRg4FYkQlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhD1WgUGcu0TXqUVUvIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHz8Ec4AWYh.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8HBceUlagIFakQlHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOhP2WrEFciglHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhP2WqUVdycWZzMFZh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBce0VZjk1PnElatUFah.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8HBceYWYrYjbu0lHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOhP2W1UFaT8lHfXWXrUWY8HRLxbiHu3COSUDUTkjSGARZj0iHz80XiIBH1EFa0UVOhLiLh7hO7LUQTQURNcDHoQVOhP2WiMlUgwVckYjbu0lHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhP2WiMlUgwVckQ0ah.hcgwVck0iHwHyMh7hO7LUQTQURNcDHoQVOhP2WyAWYkQlQx8Vah.hcgwVck0iHv3BLh7hO7LUQTQURNcDHoQVOhP2WyAWYkQFUuIBH1EFa0UVOh.iK0HxK9vyTEQEUI4zQfjFY8HBceAmbuclbg01PnElamUlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhP2WzUVav8lQx8Vah.hcgwVck0iHv3BLh7hO7LUQTQURNcDHoQVOhP2WzUVav8FUuIBH1EFa0UVOh.iKvHxK9vyTEQEUI4zQfjFY8Hhbx8Eco0VYuUGch.hcgwVck0iHsDiKvHxK9vyTEQEUI4zQfjFY8Hhbx8kakk1YnI1a0IWSo4lHfXWXrUWY8HhLzHxK9vyTEQEUI4zQfjFY8Hhbx8kakk1YnI1a0IWSggmHfXWXrUWY8HhMzHxK9vyTEQEUI4zQfjFY8Hhbx8UcyUlSkk1YnI1a0ImHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhHmbeM1a04Fch.hcgwVck0iHyHxK9vyTEQEUI4zQfjFY8Hhbx8UZtMlHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOhHmbewVX4UlbyIBH1EFa0UVOhDiHu3COSUDUTkjSGARZj0iHxI2WmEVZtIBH1EFa0UVOhDiKvHxK9vyTEQEUI4zQfjFY8Hhbx80bzElbzIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHxI2WykmaiIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHxI2WvwVX4IBH1EFa0UVOhDiHu3COSUDUTkjSGARZj0iHxI2WqUVdycWZzMFZFI2asIBH1EFa0UVOhzRLh7hO7LUQTQURNcDHoQVOhHmbesVY4M2coQ2XnQ0ah.hcgwVck0iHsDiHu3COSUDUTkjSGARZj0iHxI2WqUVdycWZzMFZT8lHfXWXrUWY8HRKwHxK9vyTEQEUI4zQfjFY8Hhbx8UauQVYh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8Hhbe0VZjk1PnElatUFah.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HhbeQmbg41bv81bkIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHx8EagkWYxQkbg41bv81bkIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHo8UY3AmbkM2bo8lah.hcgwVck0iHw3BLh7hO7LUQTQURNcDHoQVOhj1Wjkmag0VZiMmHfXWXrUWY8HBLt.iHu3COSUDUTkjSGARZj0iHo8kbkYWYxIlHfXWXrUWY8HBLt.iHu3COSUDUTkjSGARZj0iHo8kbkwVYgMWYh.hcgwVck0iHv3RMh7hO7LUQTQURNcDHoQVOhj1Wzk1YnQmHfXWXrUWY8HBLtTCLyjyL2.CL0jSN1bCLzDiHu3COSUDUTkjSGARZj0iHo8kcoIlbgQ2ah.hcgwVck0iHw3BLh7hO7LUQTQURNcDHoQVOhj1W1ElboEFco8lah.hcgwVck0iHv3BLh7hO7LUQTQURNcDHoQVOhL2WvElah.hcgwVck0iHv3RMh7hO7LUQTQURNcDHoQVOhL2W2kFYzglHfXWXrUWY8HBLtTiHu3COSUDUTkjSGARZj0iHy8kYrkFbh.hcgwVck0iHv3BLh7hO7zTRX4COSUDUTkjSGARZj0iHs8Uagklah.hcgwVck0iHw3BLh.RaoMVRj0iHwHxK9vyTEQEUI4zQfjFY8HRYe0VXo4lHfXWXrUWY8HRLh.RaoMVRj0iHwHxK9vyTEQEUI4zQfjFY8HhXe0VXo4lHfXWXrUWY8HBLh.RaoMVRj0iHwHxK9vyTEQEUI4zQfjFY8HRaeEFazEiHfXWXrUWY8HBLt.iHfzVZikDY8HhLh7hO7LUQTQURNcDHoQVOhT1WgwFcwHBH1EFa0UVOh.iHfzVZikDY8HhLh7hO7LUQTQURNcDHoQVOhH1WgwFcwHBH1EFa0UVOh.iHfzVZikDY8HhLh7hO7LUQTQURNcDHoQVOhz1WgwFcxHBH1EFa0UVOh.iKvHBHsk1XIQVOhLiHu3COSUDUTkjSGARZj0iHk8UXrQmLh.hcgwVck0iHvHBHsk1XIQVOhLiHu3COSUDUTkjSGARZj0iHh8UXrQmLh.hcgwVck0iHvHBHsk1XIQVOhLiHu3COSUDUTkjSGARZj0iHs8UXrQ2Lh.hcgwVck0iHv3BLh.RaoMVRj0iHzHxK9vyTEQEUI4zQfjFY8HRYeEFazMiHfXWXrUWY8HBLh.RaoMVRj0iHzHxK9vyTEQEUI4zQfjFY8HhXeEFazMiHfXWXrUWY8HBLh.RaoMVRj0iHzHxK9vyKMkDV9vyKAIEUIMjO77RPRQURCMkO7.UPRETSEQUQRMkO7.UPRETSfjFY8HxYecVXo4lHfXWXrUWY8HRLt.iHfL1X8HxMh7hO7.UPRETSfjFY8HxYeAWXtIBH1EFa0UVOh.iK0HBHiMVOhDCLh7hO7.UPRETSfjFY8HxYeQWctUlHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8kbkYWYxIlHfXWXrUWY8HBLt.iHfL1X8HRL4HxK9vCTAIUPMARZj0iHo8EcocFZzIBH1EFa0UVOh.iK0.yL4LyMv.SM4jiM2.CMwHBHiMVOhDCNh7hO7.UPRETSfjFY8HRZeMGbkUFYh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WxUFakE1bkIBH1EFa0UVOh.iK0HBHiMVOhDyMh7hO7.UPRETSfjFY8HRZeUFdvIWYyMWZu4lHfXWXrUWY8HRLt.iHfL1X8HRLwHxK9vCTAIUPMARZj0iHo8EY44VXsk1XyIBH1EFa0UVOh.iKvHBHiMVOhDiHu3COPEjTA0DHoQVOhj1W1ElboEFco8lah.hcgwVck0iHv3BLh.xXi0iHx.iHu3COPEjTA0DHoQVOhj1W1klXxEFcuIBH1EFa0UVOhDiKvHBHiMVOhHSLh7hO7.UPRETSfjFY8HRZeUla1EFczIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeUla1QVYiIBH1EFa0UVOhLiKyjSN4jSM3.yL3LyLv.CNh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1Wk4lcyU2bh.hcgwVck0iHw3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1Wk4lcxUFah.hcgwVck0iHv3hL0HBHiMVOhzRLh7hO7.UPRETSfjFY8HRZe0VZ3MWZsAGakIBH1EFa0UVOh.iK0HBHiMVOhzRLh7hO7.UPRETSfjFY8HxbeYFaoAmHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHy80coQFcnIBH1EFa0UVOh.iK0HBHiMVOhzRLh7hO7.UPRETSfjFY8HxbeAWXtIBH1EFa0UVOh.iK0HBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeQVYrEVdh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1Wg01a04Fch.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1Wjk1bz8lbzIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZewVcyglUkImXh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WvUFY18Fah.hcgwVck0iHv3RMh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WvUFYDkmah.hcgwVck0iHv3RMh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WrUlamQGZh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WzkVak0TXigVZtUlHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo80bzIWYzMFZh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1Wy8lYzAUYjEFah.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WxU1bv8layUlHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UagwFakQmHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo80bz8Fbk0TczUlHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8EYoIWYiQWZu4lHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8EavYTZrQWYxIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZeA2axQWXsUlaz8lHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UakQWXaECNcIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZe0VYzE1VwjSWh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WsUFcgskLvzkHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UakQWXaISLcIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZe0VYzE1VxHSWh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WsUFcgskLyzkHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHo8UakQWXaICMcIBH1EFa0UVOh.iKvHBHiMVOhzRLh7hO7.UPRETSfjFY8HRZe0VYzE1VxTSWh.hcgwVck0iHv3BLh.xXi0iHsDiHu3COPEjTA0DHoQVOhj1WsUFcgskL1zkHfXWXrUWY8HBLt.iHfL1X8HRKwHxK9vCTAIUPMARZj0iHs8Uagklah.hcgwVck0iHw3BLh.xXi0iHxHiHu3COPEjTA0DHoQVOhz1WgwFcwHBH1EFa0UVOh.iKvHBHiMVOhHyLh7hO7.UPRETSfjFY8HRaeEFazIiHfXWXrUWY8HBLt.iHfL1X8HhLzHxK9vCTAIUPMARZj0iHs8UXrQ2Lh.hcgwVck0iHv3BLh.xXi0iHxTiHu3COu.UPRETSEQUQRMkO77BSgI1b9.."
            base64:layout="55.LETVOUEU..P.A7TUTAUUTME..DP.BU0T.Df.o4FYkgG.ATP......vVX48VczAP.ET.SfHE...">
      <MACROPARAMETERS id="1057"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1060" enabled="1">
      <MACROPARAMETERS id="1061"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1064" midiVProp="0.28125" midiVOffset="0.359375" colour="ff00ffaa">
    <MACROPARAMETERS id="1066"/>
    <MODIFIERS/>
    <PLUGIN type="volume" id="1069" enabled="1">
      <MACROPARAMETERS id="1070"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1073" enabled="1">
      <MACROPARAMETERS id="1074"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1077" midiVProp="0.28125" midiVOffset="0.359375" colour="ff00aaff">
    <MACROPARAMETERS id="1079"/>
    <MODIFIERS/>
    <PLUGIN type="volume" id="1082" enabled="1">
      <MACROPARAMETERS id="1083"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1086" enabled="1">
      <MACROPARAMETERS id="1087"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1090" midiVProp="0.28125" midiVOffset="0.359375" colour="ff0000ff">
    <MACROPARAMETERS id="1092"/>
    <MODIFIERS/>
    <PLUGIN type="volume" id="1095" enabled="1">
      <MACROPARAMETERS id="1096"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1099" enabled="1">
      <MACROPARAMETERS id="1100"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1103" midiVProp="0.28125" midiVOffset="0.359375" colour="ffaa00ff">
    <MACROPARAMETERS id="1105"/>
    <MODIFIERS/>
    <PLUGIN type="volume" id="1108" enabled="1">
      <MACROPARAMETERS id="1109"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1112" enabled="1">
      <MACROPARAMETERS id="1113"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <MIDIVIEWSTATE/>
</EDIT>
